
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/29.html">
      
      
        <link rel="prev" href="acw92.html">
      
      
        <link rel="next" href="acw9.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>29 Levels of Operation - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-abuse-episode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              29 Levels of Operation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="acw92.html" class="md-tabs__link">
          
  
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw0.html" class="md-tabs__link">
          
  
  
  The Zones

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw34.html" class="md-tabs__link">
          
  
  
  Bypassed Charge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw2.html" class="md-tabs__link">
          
  
  
  Codes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="furies1.html" class="md-tabs__link">
          
  
  
  Furies

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="acw3.html" class="md-tabs__link">
        
  
  
    
  
  Pain

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="acw4.html" class="md-tabs__link">
        
  
  
    
  
  Abuse

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw5.html" class="md-tabs__link">
          
  
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    29 Levels of Operation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="29.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    29 Levels of Operation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-abuse-episode" class="md-nav__link">
    <span class="md-ellipsis">
      THE ABUSE EPISODE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as-the-being-transends-each-step-upward-there-is-a-further-regaining-and-enhancement-of-the-beings-power-strength-cleverness-skill-and-ability" class="md-nav__link">
    <span class="md-ellipsis">
      AS THE BEING TRANSENDS EACH STEP UPWARD, THERE IS A FURTHER REGAINING AND ENHANCEMENT OF THE BEING&rsquo;S POWER, STRENGTH, CLEVERNESS, SKILL AND ABILITY.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintaining-wholeness-prosperity-and-happiness" class="md-nav__link">
    <span class="md-ellipsis">
      MAINTAINING WHOLENESS, PROSPERITY AND HAPPINESS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 29 Vital Upward Steps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Basic Key To Prosperity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Knowledgism?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Sovereignty?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Spiritual Processing?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is A Spiritual Beings Present Time?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Zones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            The Zones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Green Zone Truth Phenomena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The True Reason For The Zones Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Zones - The Basic Public By-passed Charge List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bypassed Charge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bypassed Charge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bypassed Charge Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Handling Tech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trouble and BPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    By-Passed Charge Handling History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meter Responses And By-passed Charge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Timelessness, Unknowns And By-passed Charge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    False Case States And Bpc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orders Of Importance: What By-passed Charge To Process, When
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Demands Of By-passed Charge Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Codes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes, Integrity, Virtues and Principals:
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Furies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Furies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Of The Furies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Furies 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fury Howto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fury
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pain
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abuse
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    More
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agreement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mood
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    More Of — Less Of 
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3DH Power Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3DH Areas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An Analysis Of The Golden Rule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Way Out
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote Viewing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ARC Breaks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How To Locate, Separate, And Process Cults
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Locate and Indicate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Locate And Indicate History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Live TV session Story
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Charge And By-passed Charge?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life, Sessions and Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distinction Exercise: Putting Order Into Chaos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loss Of Game, Loss Of Opponents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Intangibles Of Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Sovereignty?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock-up and Unmock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Present Time Confront
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Present Time Confront 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The History Of Handling By-passed Charge Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life, Sessions And Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correction Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    'The Tech Was Just Not Working'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cultural De-Oppression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Royal Scotsman 1967
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listing and Nulling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Out Lists And Wrong Items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eductive Comm Cycle:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 'itsa maker line'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disagreement and Separation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is It?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Being Is Not The Condition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Co-existence Of Static
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercising Your Spiritual Powers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pol Pot Is Dead
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clay Table Healing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Destructive Dance Of The Dots
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End Of Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Handling Difficulties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parts of Existence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serotonin — The Mood Molecule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drugs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cause Over Money
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPM’s
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPM’s 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overt Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Games Matrix: Goals, Identities, Problems, and Masses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OSA Immobilized
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cult Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Order Of Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abuse Recovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Splits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spiritual Energy Is Postulated Life Force Particles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meter Reads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Facsimile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restore Sovereignty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Charge And What Is By-passed Charge?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Two Major Causes Of Unwanted Charge And Pain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observing The Flows Of Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Going Exterior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acting in the Certain Way
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types Of Duplication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Types Of Trance States
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collapsed Universes And Black Core Incidents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Black Core Artificial “me’s”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ascension Experiences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cores.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Balls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boredom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Assessment 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Celebration Of Wins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Handling Learning Drill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Process II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Technical Phenomena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deaccess.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Access Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why Disguise A God?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Be Closer To God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Match
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prosperity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psychic_war.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Psychic War
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="raymond.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raymond
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Realign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tacit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Who
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wrong
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>29 Levels of Operation</h1>

<p>I cleaned this up for internet posting.</p>
<p>Homer</p>
<p>From ACW:</p>
<p>This is a bulletin I wrote that covers the dwindling spiral of a
Being as it descends from its DESIRES or WANTS.</p>
<p>There are basically 29 steps downward.</p>
<p>By knowing the steps and what the pc brings to view that needs
handling, it makes it easy to use the correct tools to restore the
Beings power back to itself.</p>
<p>The Being is always trying to avoid or negate the step above
where they are running.  The reason for this is the Being escaped from
that level, by making less of itself.</p>
<p>This bulletin is written for new publics.</p>
<hr />
<p>We are not human beings having a spiritual experience.</p>
<p>We are Spiritual Beings having a human experience.</p>
<p>Teilhard de Chardin</p>
<p>The Exact Spiritual Pathway from Disintegration, Poverty and
Sadness to Wholeness, Prosperity and Happiness and the Destructive
Barrier and Consequences of An Episode of Abuse</p>
<p>As you travel along life&rsquo;s pathways, you can either travel it in
disintegration, poverty and sadness or you can travel it in wholeness,
prosperity and happiness.</p>
<p>To travel it in wholeness, prosperity and happiness requires a
great deal of work and dedication, plus the ability to fully handle
Episodes of Abuse.</p>
<p>Abuse Episodes are in themselves very destructive events.</p>
<p>The ABUSER&rsquo;S intentions are: To disintegrate, to destructively
control, to take over and dominate, to subjugate, to make wrong, to
destroy, to prevent the working of, to upset, and to stop, in order to
dismantle the spiritual, mental or physical operating machinery and
psychic power and communication lines of you, the being.</p>
<p>The ABUSER implements this by: Negatively processing you by
creating and utilizing an Abuse Episode to introduce and force into
your time and space something you do not WANT An Alien Unwanted Want
or Object.</p>
<p>The end product of the ABUSE is: The disempowerment and
disintegration of your spiritual machinery, your mind and mental
machinery and the physical machinery of your body, causing you to lose
your spiritual, mental and physical universe psychic communication
lines, collapsing you into failure, poverty and deep sadness or
unreality of you the spirit, your mind, your body and your psychic
communication lines.</p>
<h2 id="the-abuse-episode">THE ABUSE EPISODE<a class="headerlink" href="#the-abuse-episode" title="Permanent link">&para;</a></h2>
<p>When an Abuse Episode takes place any number of life or case
damaging phenomena can occur.</p>
<p>Therefore it is vital that the processor is well aware of what
processing action to do and when to do that action.</p>
<p>It is not enough just to handle the Abuse Episode you must also
restore all 29 levels of operation, all the way back to a fully
recovered Own Universe Ascension State.</p>
<h2 id="as-the-being-transends-each-step-upward-there-is-a-further-regaining-and-enhancement-of-the-beings-power-strength-cleverness-skill-and-ability">AS THE BEING TRANSENDS EACH STEP UPWARD, THERE IS A FURTHER REGAINING AND ENHANCEMENT OF THE BEING&rsquo;S POWER, STRENGTH, CLEVERNESS, SKILL AND ABILITY.<a class="headerlink" href="#as-the-being-transends-each-step-upward-there-is-a-further-regaining-and-enhancement-of-the-beings-power-strength-cleverness-skill-and-ability" title="Permanent link">&para;</a></h2>
<p>THE 29 VITAL UPWARD STEPS OF TIME AND LIFE SEQUENCES LEADING THROUGH THE HANDLING OF THE ABUSE EPISODE PHENOMENA AND ABOVE</p>
<p>The most extreme level is denial, doesn&rsquo;t know they do not know,
they are so overwhelmed and in such pain that they cannot even face up
to the fact something is very wrong in an area.</p>
<p>The most common way a being handles denial is to engage in the
tacit sabotage action of burying themselves amongst those who are
playing the same game of being into the same denials.  Birds of a
feather flocking together phenomena.</p>
<p>For a client to want to get something handled, they must have
something they know they really want to get handled.</p>
<p>Therefore the first step is profiling the client.  This will
bring to view the following:</p>
<ol>
<li>AN EXTREME BAD CONDITION OR LOW LEVEL OF EXISTENCE.</li>
</ol>
<p>This is a low Red Zone level of existence.  It includes poverty,
bankruptcy, depression, personal dishonesty, no self worth, low self
esteem, broken-hearts, immobility, terror, failure, etc., etc.</p>
<p>Behind this sits the following:</p>
<ol start="2">
<li>AN AREA OF BLACKNESS.  (Red Zone, level of existence
Absence.)</li>
</ol>
<p>Contains heavy areas of fear of pain, abuse, dishonesty, false
answers and terror of being wrong or being made wrong.</p>
<ol start="3">
<li>
<p>AN AREA OF STUPIDITY.  (Red Zone, level of existence Chaos.)
Contains heavy areas of abusive false and wrong answers that are
locked in painful abusive episodes of teaching, training or
educational life incidents.  These false or wrong answers have been
forced to be believed due to the threat of punishment or abuse if you
do not know what you are studying by Abusive authorities, teachers or
parents.</p>
</li>
<li>
<p>AN AREA OF CONFUSION.  (Red Zone, level of existence Chaos.)</p>
</li>
</ol>
<p>Contains recognition of abusive dishonesties of self and others,
plus recognition of areas of having engaged in producing abusive
wrongnesses, falseness and betrayals of trust, without knowing how to
correct and atone for the abusiveness and the damage created by that
abuse.</p>
<ol start="5">
<li>STUCK IN A SHOCK.  (Red Zone, level of existence Absence.)</li>
</ol>
<p>Areas of shock and the technology of handling, are covered in
earlier bulletins and tapes.</p>
<ol start="6">
<li>STUCK IN A HUGE UPSET.  (Red Zone, all levels.)</li>
</ol>
<p>An upset comes in many forms, but an upset is primarily a form of
electronic spiritual explosion or implosion.  As an explosion, it
disintegrates the being and its creations, driving the being out and
away from the area they are occupying.  (The being cannot get back
into the area.) As an implosion, the being and its creations
disintegrate and the area collapses over the being and buries it under
the rubble of its former creations.  (The being is completely
disintegrated, trapped and submerged in the area.)</p>
<ol start="7">
<li>OPERATING ON A HUGE NEGATIVE PROGRAM.(Red Zone, all levels.)</li>
</ol>
<p>The being has decided that people and life are evil and bad.  All
education is perverted into a negative experience.  The being
superimposes negative precepts and pictures over people, places,
subjects and things.</p>
<ol start="8">
<li>HAS EVERYONE AS THEIR ENEMY.(Psychic warfare, Red Zone, all
levels.)</li>
</ol>
<p>In this state people are not interested in truth or
effectiveness, they are dedicated to finding someone to blame for
their condition or level of existence.</p>
<p>It is from this point upward, from 8 to 1, that your client is
constantly in the Red Zone.</p>
<p>They are being created as a chronic losing negative identity
constantly getting and giving UNWANTED WANTS.</p>
<ol start="9">
<li>IS BURIED IN PAIN AND UNPLEASANT SENSATIONS.  (Low Yellow and
Red Zone, all levels.)</li>
</ol>
<p>Fear is the predominant emotion and attitude of this state of
being.  This shows up as an immobilizing, overwhelming fear of
success, prosperity, work, winning, cold calling, prospecting,
leadership and people handling reluctances.</p>
<ol start="10">
<li>AN ABUSIVE EPISODE.  (You were given what you did not want,
or something happened you did not want, producing an Alien UNWANTED
WANT or OBJECT.  Red Zone, all levels.)</li>
</ol>
<p>At this point life begins to become a grim ordeal and is filled
with tedium, your client begins to lose big time at the games of life.</p>
<ol start="11">
<li>KARMIC TELEPATHIC SELECTION OF AN ABUSER OR GANG OF ABUSERS
TO PUNISH THEMSELVES.  (Yellow or Red Zone levels of existence.) By
instigating self-determined changes, the being is compulsively
attracted to AN ABUSER or ABUSIVE situation.</li>
</ol>
<p>This is the point the being gives up control of their own
universe and goes on someone else&rsquo;s time trail, someone else&rsquo;s space,
someone else&rsquo; s energy or money, someone else&rsquo;s objects.</p>
<p>The being has failed at being ethical, and believes they do not
deserve to own their own universe.  The only answer is to give up
control and be punished by An Abuser for failing and betrayal.</p>
<p>This is how the law of KARMA comes into being.</p>
<p>The law of KARMA is the universal spiritual ETHICS and JUSTICE
self-enforced and self-disciplined, SYSTEM of PRINCIPLES having been
created and AGREED UPON by and for spiritual beings to be able to
maintain an HONOR based ETHICS and JUSTICE SYSTEM.</p>
<p>This spiritual ETHICS and JUSTICE SYSTEM demands that you, the
being, will utilize your psychic powers to fully penalize or punish
yourself when you have violated your own Basic Goodness, Codes,
Principles, Virtues and Integrity.</p>
<p>Or:</p>
<p>You will fully utilize your psychic powers to fully reward and
enhance yourself when you have honored your Basic Goodness, Honesty,
Codes, Principles, Virtues and Integrity.</p>
<ol start="12">
<li>THE FURIES, PERSONAL TURMOIL, PANIC AND CONFUSION.  (Yellow
or Red Zone levels of existence.)</li>
</ol>
<p>The being is devastated and furious at itself for having violated
their Codes, Virtues, Principles and Integrity.</p>
<p>The being has enormous feelings of guilt, fear of being found
out, worry, nervousness, loss of self respect, lack of self worth and
betrayal.</p>
<p>By committing harmful acts and having secrets from those who have
trusted the client, the client realizes they have betrayed the trust
of their friends, partners and family.</p>
<p>The being is desperate to solve and escape from these turmoils,
guilts and feelings of having betrayed those who have trusted or loved
them.</p>
<p>To solve and handle their furies, conflicts, turmoil, guilt,
etc., the being decides to do something to stop themselves from
violating their Codes, Virtues, Principles, and Integrity by creating
self-determined changes in their life.</p>
<p>Such self-determined changes as:</p>
<p>To go on a diet.</p>
<p>To change jobs.</p>
<p>To end a relationship.</p>
<p>To get married.</p>
<p>To get divorced.</p>
<p>To join a religious group.</p>
<p>To become a nun.</p>
<p>To sell.</p>
<p>To buy.</p>
<p>To invest.</p>
<p>To go bankrupt.</p>
<p>To move to another country.</p>
<p>Etc., Etc.</p>
<p>All self determined changes are preceded by the furies, turmoil,
confusion, senses of guilt, feelings of betrayal, violations of
trusts.</p>
<ol start="13">
<li>
<p>KEPT HIDDEN THEIR HARMFUL ACTS.  (Yellow or Red Zone levels
of existence.)</p>
</li>
<li>
<p>FAILURE, INCOMPETENCE, PRODUCING HARMFUL OR NO PRODUCTS, NO WANTS.  (Yellow or Red Zone levels of existence.)</p>
</li>
<li>
<p>COMMITS HARMFUL ACTS THAT VIOLATE THEIR CODES, PRINCIPLES AND INTEGRITY.  (Yellow or Red Zone levels of existence.)</p>
</li>
<li>
<p>PRETENSE, PRETENDING TO KNOW.  (Yellow or Red Zone.)</p>
</li>
</ol>
<p>It is from this point, 17 backwards to 1, that will cause your
client to begin to fail at the games of life.</p>
<ol start="17">
<li>COLLIDES WITH AREAS OF NON-COMPREHENSION, LACK OF TRUTH,
KNOWLEDGE, TECHNOLOGY, SKILL OR ABILITY.  (Yellow Zone.)</li>
</ol>
<p>This is the most vital point in TIME and SPACE.  It is where your
client can either succeed or fail.</p>
<p>Your client&rsquo;s future PROSPERITY, SUCCESS and HAPPINESS, depends
entirely on whether they are fully ROLE EDUCATED on THE TECHNOLOGY of
HOW to ATTAIN and MAINTAIN PROSPERITY, SUCCESS and HAPPINESS.</p>
<p>Over the forty years in this field, spanning an excess of 500,000
people, the most omitted training step on all people is: How to Attain
and Handle PROSPERITY.</p>
<p>If a client or student has been disintegrated by an ABUSER and
has been created as a loser or failure, it does not matter how well
you educate, train or process them, they will end up involuntarily,
compulsively creating a losing and failing life situation, on the edge
of, or deeply in POVERTY AND SADNESS.</p>
<ol start="18">
<li>
<p>LIFE GOING FAIRLY WELL, OCCASIONAL ATTAINMENT OF WANTS.
(Low Green or Yellow Zone levels of existence.)</p>
</li>
<li>
<p>LIFE GOING GREAT, CONSISTENT ATTAINMENT OF YOUR CLIENT&rsquo;S AND OTHERS&rsquo; WANTS.  (High Green Zone levels of existence.)</p>
</li>
<li>
<p>IN ACTION, IN THE PHYSICAL UNIVERSE, FOLLOWING THE HOLOGRAPHIC IMAGED MASTER PLAN.  (High Green Zone.)</p>
</li>
<li>
<p>CREATES A MASTERFUL WINNING IDENTITY.  (High Green Zone.)</p>
</li>
<li>
<p>CREATES A FULL HOLOGRAPHIC IMAGED MASTER PLAN.  (High Green Zone.)</p>
</li>
<li>
<p>CHOOSES CLEVERLY, IN ALIGNMENT WITH THEIR CODES, TO SPIRITUALLY PLAY THE EXACT RIGHT SPIRITUAL GAME TO PRODUCE WHAT IS REALLY WANTED.  (High Green Zone.)</p>
</li>
<li>
<p>KNOW WITH FULL HOLOGRAPHIC IMAGERY WHAT THEY AND OTHERS REALLY WANT.  (High Green Zone.)</p>
</li>
<li>
<p>HAS A HUGE HOLOGRAPHIC DREAM THAT MASSIVELY DOES THE GREATEST GOOD FOR THE GREATEST NUMBER, ABUNDANTLY GIVING AND PRODUCING WHAT ARE THE TRUE HOLOGRAPHIC WANTS.  (High Green Zone.)</p>
</li>
</ol>
<p>The being&rsquo;s dreams, intentions, goals or purposes act as the
being&rsquo;s WILL POWER, and are the most basic power source and
directional focus of spiritual forces and psychic powers of the
Spiritual Being in order to fully attain the HOLOGRAPHIC WANTS.</p>
<ol start="26">
<li>HOLOGRAPHICALLY CREATED WANT.  (Gold Zone.)</li>
</ol>
<p>The holographic WANT stems from the truth, knowledge and love
obtained as a result of having applied full spiritual permeation into
what needs to be accurately perceived in an optimum or non-optimum
area.</p>
<p>This area has been holographically permeated and perceived in its
entirety of its energy, matter, space, time, mood, form, condition,
level of existence, its operating responsibilities and consequences.</p>
<p>The WANT is what is needed to upgrade or destroy the non-optimum area.</p>
<p>The WANT creates the desire, drive and intention to have a game.</p>
<p>Anything that impedes, slows, misdirects, prevents or stops the
attainment of the wants, dreams, intentions, goals or purposes of the
Spiritual Being robs the being of power, direction and focus, thus
robbing the being of its chances of fully attaining those wants,
dreams, intentions, goals or purposes.</p>
<p>Rehabilitation of a Spiritual Being&rsquo;s wants, dreams, intentions,
goals and purposes are the MOST VITAL PROCESSING ACTIONS you can
implement towards fully handling the being&rsquo;s case, plus restoring the
being&rsquo;s Codes, Virtues, Principles and Integrity.</p>
<ol start="27">
<li>AN OPTIMUM OR NON-OPTIMUM AREA, SUBJECT, THING, OBJECT, PLACE OR PERSON THAT NEEDS TO BE SPIRITUALY FULLY PERMEATED AND PERCEIVED.  (All Zones.)</li>
</ol>
<p>All WANTS are discovered and holographically created at this
step.</p>
<ol start="28">
<li>
<p>HAS THE ABILITY TO FULLY PERMEATE, PERCEIVE, CREATE AND OPERATE CORRECTLY, ACCURATELY AND EFFECTIVELY IN A HIGH STABLE ASCENDED SPIRITUAL STATE.  (Gold Zone.)</p>
</li>
<li>
<p>CONSTANTLY FULLY PRESENT.  (All Zones.)</p>
</li>
</ol>
<h2 id="maintaining-wholeness-prosperity-and-happiness">MAINTAINING WHOLENESS, PROSPERITY AND HAPPINESS<a class="headerlink" href="#maintaining-wholeness-prosperity-and-happiness" title="Permanent link">&para;</a></h2>
<p>To attain and maintain wholeness, prosperity and happiness
requires a huge amount of knowledge, truth, awareness, skill,
cleverness, power, strength, training, processing, and discipline.</p>
<p>A vital ability needed is: The willingness for you or your client
to help others attain their true WANTS.</p>
<p>This sequence of events from 29 to 1 can span hours or the
sequence can span eons.  It takes as long as it takes.</p>
<p>Mastering the skills and technology of this procedure gives you
an IMMORTAL ability to prosper, succeed and be and make others happy
for as long as you wish.</p>
<p>By mastering this technology and the procedures, you have created
and enhanced yourself into a multi-trillion dollar product.  A huge
increase in your personal self worth and the creation of a super
winning, worthwhile identity.</p>
<p>ALAN C. WALTER
28 January 1996, 
Revised 24 February 1996</p>
<p>Copyright A9 1996
Alan C. Walter
ALL RIGHTS RESERVED</p>
<hr />
<p>Alan C. Walter — web-page, discussion group, bulletins</p>
<p>wisdom@wf.net — www.knowledgism.com</p>
<p>&ldquo;Truth is what it is — not what you want it to be.&rdquo;</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>