
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw18.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>What Is Knowledgism? - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-knowledgism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What Is Knowledgism?
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw92.html" class="md-tabs__link md-tabs__link--active">
        Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw0.html" class="md-tabs__link">
        The Zones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw34.html" class="md-tabs__link">
        Bypassed Charge
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw2.html" class="md-tabs__link">
        Codes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="furies1.html" class="md-tabs__link">
        Furies
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="acw3.html" class="md-tabs__link">
      Pain
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="acw4.html" class="md-tabs__link">
      Abuse
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw5.html" class="md-tabs__link">
        More
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          What Is Knowledgism?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw18.html" class="md-nav__link md-nav__link--active">
        What Is Knowledgism?
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-knowledgism" class="md-nav__link">
    WHAT IS KNOWLEDGISM?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-knowledge-era" class="md-nav__link">
    THE KNOWLEDGE ERA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-literacy-era" class="md-nav__link">
    THE LITERACY ERA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-knowledge-era_1" class="md-nav__link">
    THE KNOWLEDGE ERA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-of-key-words" class="md-nav__link">
    DEFINITIONS OF KEY WORDS:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-correct-sequence-of-learning" class="md-nav__link">
    A CORRECT SEQUENCE OF LEARNING
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="More" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Mass Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cores.html" class="md-nav__link">
        Cores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs3.html" class="md-nav__link">
        Clean Slate Technical Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deaccess.html" class="md-nav__link">
        De-Access Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="psychic_war.html" class="md-nav__link">
        Psychic War
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="raymond.html" class="md-nav__link">
        Raymond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>What Is Knowledgism?</h1>

<p>Anyone seeking a better life through increased knowledge is part
of the knowledge era.</p>
<p>The subject of Knowledgism derives from the coming era.</p>
<p>It is not just a spiritual philosophy, hopefully it includes the
mastery of all subjects that greatly enhances life for each of us.</p>
<h2 id="what-is-knowledgism">WHAT IS KNOWLEDGISM?<a class="headerlink" href="#what-is-knowledgism" title="Permanent link">&para;</a></h2>
<p>Knowledgism is the high-tech, high-touch use of knowledge
systems, processes and procedures to optimize economies, societies,
areas, subjects, objects, groups, and individuals, and to help their
utilization&rsquo;s, quality and viability for the greatest good of all.  It
is based on win-win accomplishment for all, and includes that which is
best from past systems.</p>
<p>As Knowledgism expands it will cross national boundaries and
those of race, color, and creed.</p>
<p>A Knowledgist studies, practices and applies knowledge for the
greatest good of everyone.  Knowledge has become not only the power of
today&rsquo;s society, but the basis for survival in the future.  In the
coming years, the rewards for being knowledgeable will be vast; the
penalties for ignorance, severe.</p>
<p>http://www.knowledgism.com/know.html</p>
<h2 id="the-knowledge-era">THE KNOWLEDGE ERA<a class="headerlink" href="#the-knowledge-era" title="Permanent link">&para;</a></h2>
<p>8000 YEARS OF MOSTLY-FORWARD PROGRESS</p>
<p>An evolution of paradigms is always in progress.  Those who stay
on top of the changes find themselves in the right place at the right
time, changing to new paradigms as old ones become less viable.  Those
who</p>
<p>cannot keep up with the change, or who have a vested interest in
the old ways, fight and oppose change and get left behind.</p>
<p>The first trend on the chart is the Evolution of Knowledge
Cycles.  This trend shows the learning paradigm shifts that mankind
has gone through.  The period from 6000 B.C.  to 400 A.D.  was the
basic Warrior Era where man, nations, groups, and relationships were
alternately conquered, dominated, subjugated, and forced to comply
with the will of others.  This was the prevailing paradigm of the day.</p>
<p>The years from 400 A.D.  to 1000 A.D.  were the Dark Ages.  Man
lost his desire to learn and opposed knowledge.  This was a time of
paradigm crash.</p>
<p>&ldquo;It wasn&rsquo;t until a thousand years later that we find &lsquo;reckoning
masters&rsquo; teaching pupils bound for commercial careers.&rdquo;</p>
<h2 id="the-literacy-era">THE LITERACY ERA<a class="headerlink" href="#the-literacy-era" title="Permanent link">&para;</a></h2>
<p>The years from 1000 A.D.  to the present are the Literacy Era.
Another paradigm shift took place during this time as an almost
world-wide activity of learning to read, write, and do arithmetic was
being pursued.</p>
<p>In less than 1000 years, a major period of paradigm upgrading,
man has seen his entire universe shift to higher and higher levels of
survival and abundance.  His life span has almost doubled.  Food,
shelter, and basic survival needs are more than adequate for 90% of
the literate nations&rsquo; populations.</p>
<h2 id="the-knowledge-era_1">THE KNOWLEDGE ERA<a class="headerlink" href="#the-knowledge-era_1" title="Permanent link">&para;</a></h2>
<p>With knowledge the primary source of power, the 1990&rsquo;s and the
21<sup>st</sup></p>
<p>century will become the Knowledge Era.</p>
<p>Today, with our ability to record knowledge and skills on a
memory chip, the innovation of smart, skilled machines will
revolutionize the industrial countries.  It&rsquo;s entirely possible that
by the year 2020, we could see the type of change in industry that
occurred in agriculture, leaving only a few percent producing what 90%
had produced previously.  What</p>
<p>will this mean for you?  What will you need to know and be in
order to stay in the mainstream and keep winning?  How can you benefit
from the changes to improve your success, prosperity, and happiness?</p>
<p>Obviously, the technological elite, as well as people-handling
skills (not just for the sick and elderly but for the young and able),
will be in great demand.  As we move into the Knowledge Era, the
successful paradigms</p>
<p>will be knowledge-based.</p>
<p>http://www.knowledgism.com/trends.html</p>
<h2 id="definitions-of-key-words">DEFINITIONS OF KEY WORDS:<a class="headerlink" href="#definitions-of-key-words" title="Permanent link">&para;</a></h2>
<p>Main Entry: knowl·edge
Pronunciation: &lsquo;nä-lij
Function: noun
Etymology: Middle English knowlege, from knowlechen to acknowledge,
irregular from knowen
Date: 14<sup>th</sup> century
1 obsolete : COGNIZANCE
2 a (1) : the fact or condition of knowing something with familiarity
gained through experience or association (2) : acquaintance with or
understanding of a science, art, or technique b (1) : the fact or
condition of being aware of something (2) : the range of one&rsquo;s
information or understanding &ldquo;answered to the best of my knowledge&rdquo; c :
the circumstance or condition of apprehending truth or fact through
reasoning : COGNITION d : the fact or condition of having information or
of being learned &ldquo;a man of unusual knowledge&rdquo;</p>
<p>3 archaic : SEXUAL INTERCOURSE
4 a : the sum of what is known : the body of truth, information, and
principles acquired by mankind b archaic : a branch of learning
synonyms KNOWLEDGE, LEARNING, ERUDITION, SCHOLARSHIP mean what is or can
be known by an individual or by mankind. KNOWLEDGE applies to facts or
ideas acquired by study, investigation, observation, or experience &ldquo;rich
in the knowledge of human nature&rdquo;. LEARNING applies to knowledge
acquired especially through formal, often advanced, schooling &ldquo;a book
that demonstrates vast learning&rdquo;. ERUDITION strongly implies the
acquiring of profound, recondite, or bookish learning &ldquo;an
erudition unusual even in a scholar&rdquo;. SCHOLARSHIP implies the possession
of learning characteristic of the advanced scholar in a specialized
field of study or investigation &ldquo;a work of first-rate literary
scholarship&rdquo;.</p>
<p>Main Entry: -ism
Function: noun suffix
Etymology: Middle English -isme, from Middle French &amp; Latin; Middle
French, partly from Latin -isma (from Gk) &amp; partly from Latin -ismus,
from Greek -ismos; Greek -isma &amp; -ismos, from verbs in -izein -ize
1 a : act : practice : process &ldquo;criticism&rdquo; &ldquo;plagiarism&rdquo; b : manner of
action or behavior characteristic of a (specified) person or thing
&ldquo;animalism&rdquo; c : prejudice or discrimination on the basis of a
(specified) attribute &ldquo;racism&rdquo; &ldquo;sexism&rdquo;
2 a : state : condition : property &ldquo;barbarianism&rdquo; b : abnormal state or
condition resulting from excess of a (specified) thing &ldquo;alcoholism&rdquo; or
marked by resemblance to (such) a person or thing &ldquo;mongolism&rdquo;
3 a : doctrine : theory : cult &ldquo;Buddhism&rdquo; b : adherence to a system or a
class of principles &ldquo;stoicism&rdquo;
4 : characteristic or peculiar feature or trait &ldquo;colloquialism&rdquo;</p>
<p>Main Entry: -ist
Function: noun suffix
Etymology: Middle English -iste, from Old French &amp; Latin; Old French
-iste, from Latin -ista, -istes,
from Greek -istEs, from verbs in -izein -ize
1 a : one that performs a (specified) action &ldquo;cyclist&rdquo; : one that makes
or produces a (specified) thing &ldquo;novelist&rdquo; b : one that plays a
(specified) musical instrument &ldquo;harpist&rdquo; c : one that operates a
(specified) mechanical instrument or contrivance &ldquo;automobilist&rdquo;
2 : one that specializes in a (specified) art or science or skill
&ldquo;geologist&rdquo; &ldquo;ventriloquist&rdquo;
3 : one that adheres to or advocates a (specified) doctrine or system or
code of behavior &ldquo;socialist&rdquo; &ldquo;royalist&rdquo; &ldquo;hedonist&rdquo; or that of a
(specified) individual &ldquo;Calvinist&rdquo; &ldquo;Darwinist&rdquo;</p>
<h2 id="a-correct-sequence-of-learning">A CORRECT SEQUENCE OF LEARNING<a class="headerlink" href="#a-correct-sequence-of-learning" title="Permanent link">&para;</a></h2>
<p>No matter what subject or discipline you seek to master and
become knowledgeable about, you tend to follow this pathway.</p>
<p>It can be long or relatively short.  Usually it depends on what
level of excellence, quality, application or degree of mastery you
seek to attain.</p>
<p>The sequence goes something like this:</p>
<ol>
<li>No previous contact, awareness or connection to a subject or
area.  You are completely separate from.</li>
</ol>
<p>Main Entry: 1sep·a·rate
Pronunciation: &lsquo;se-p(&amp;-)&rdquo;rAt
Function: verb
Inflected Form(s): -rat·ed; -rat·ing
Etymology: Middle English, from Latin separatus, past participle of
separare, from se- apart + parare to prepare, procure — more at SECEDE, PARE
Date: 15<sup>th</sup> century
transitive senses
1 a : to set or keep apart : DISCONNECT, SEVER b : to make a distinction
between : DISCRIMINATE, DISTINGUISH &ldquo;separate religion from magic&rdquo; c :
SORT &ldquo;separate mail&rdquo; d : to disperse in space or time : SCATTER &ldquo;widely
separated homesteads&gt;
2 archaic : to set aside for a special purpose : CHOOSE, DEDICATE
3 : to part by a legal separation: a : to sever conjugal ties with b :
to sever contractual relations with :
DISCHARGE &ldquo;separated from the army&rdquo;
4 : to block off : SEGREGATE
5 a : to isolate from a mixture : EXTRACT &ldquo;separate cream from milk&rdquo; b :
to divide into constituent parts
6 : to dislocate (as a shoulder) especially in sports intransitive
senses
1 : to become divided or detached
2 a : to sever an association : WITHDRAW b : to cease to live together
as a married couple
3 : to go in different directions
4 : to become isolated from a mixture</p>
<p>synonyms SEPARATE, PART, DIVIDE, SEVER, SUNDER, DIVORCE mean to
become or cause to become disunited or disjointed.  SEPARATE may imply
any of several causes such as dispersion, removal of one from others,
or presence of an intervening thing &ldquo;separated her personal life from
her career&gt;.  PART implies the separating of things or persons in
close union or association &ldquo;vowed never to part&rdquo;.  DIVIDE implies
separating into pieces or sections by cutting or breaking &ldquo;civil war
divided the nation&gt;.  SEVER implies violence especially in the removal
of a part or member &ldquo;a severed limb&rdquo;.  SUNDER suggests violent rending
or wrenching apart &ldquo;a city sundered by racial conflict&rdquo;.  DIVORCE
implies separating two things that commonly interact and belong
together &ldquo;cannot divorce scientific research from moral
responsibility&gt;.</p>
<ol start="2">
<li>No interest or still to unfamiliar with the subjects or areas
value or importance.  So it is ignored.</li>
</ol>
<p>Main Entry: ig·nore
Pronunciation: ig-&lsquo;nOr, -&lsquo;nor
Function: transitive verb
Inflected Form(s): ig·nored; ig·nor·ing
Etymology: obsolete ignore to be ignorant of, from French ignorer, from
Latin ignorare, from ignarus ignorant, unknown, from in- + gnoscere,
noscere to know — more at KNOW
Date: 1801
1 : to refuse to take notice of
2 : to reject (a bill of indictment) as ungrounded
synonym see NEGLECT
- ig·nor·able /-&lsquo;nOr-&amp;-b&amp;l, -&lsquo;nor-/ adjective
- ig·nor·er noun</p>
<ol start="3">
<li>You begin to get a little aware or interest in the subject or
area.  So you buy a book or attend some form of introduction to the
subject or area.</li>
</ol>
<p>Main Entry: be·gin·ner
Pronunciation: bi-&lsquo;gi-n&amp;r
Function: noun
Date: 14<sup>th</sup> century
: one that begins something; especially : an inexperienced person</p>
<ol start="4">
<li>Your interest, value and recognition of the importance of the
subject or area undergoes a shift.  You enrol in a course of study.</li>
</ol>
<p>Main Entry: stu·dent
Pronunciation: &lsquo;stü-d&amp;nt, &lsquo;styü-, chiefly Southern -d&amp;nt
Function: noun
Usage: often attributive
Etymology: Middle English, from Latin student-, studens, from present
participle of studEre to study
&ndash; more at STUDY
Date: 14<sup>th</sup> century
1 : SCHOLAR, LEARNER; especially : one who attends a school
2 : one who studies : an attentive and systematic observer</p>
<ol start="5">
<li>You become an apprentice.  This is a vital yet often ommited
step.  A good apprenticeship allows you to not know about a subject or
area.  It allows you to make mistakes without undue punishment.</li>
</ol>
<p>Main Entry: 1ap·pren·tice
Pronunciation: &amp;-&lsquo;pren-t&amp;s
Function: noun
Etymology: Middle English aprentis, from Middle French, from Old French,
from aprendre to learn,
from Latin apprendere, apprehendere
Date: 14<sup>th</sup> century
1 a : one bound by indenture to serve another for a prescribed period
with a view to learning an art or trade b : one who is learning by
practical experience under skilled workers a trade, art, or calling
2 : an inexperienced person : NOVICE &ldquo;an apprentice in cooking&rdquo;
- ap·pren·tice·ship /-t&amp;(sh)-&ldquo;ship, -t&amp;s-&ldquo;ship/ noun</p>
<ol start="6">
<li>You reach for a higher level of competance.  You serve an
internship.</li>
</ol>
<p>Main Entry: 3in·tern
Variant(s): also in·terne /&rsquo;in-&ldquo;t&amp;rn/
Function: noun
Etymology: French interne, from interne, adjective
Date: circa 1879
: an advanced student or graduate usually in a professional field (as
medicine or teaching) gaining supervised practical experience (as in a
hospital or classroom)
- in·tern·ship /-&ldquo;ship/ noun</p>
<ol start="7">
<li>You can now be employed, though your knowledge and mastery
will be very limited.  You are a journeyman.</li>
</ol>
<p>Main Entry: jour·ney·man
Pronunciation: -m&amp;n
Function: noun
Etymology: Middle English, from journey journey, a day&rsquo;s labor + man
Date: 15<sup>th</sup> century
1 : a worker who has learned a trade and works for another person
usually by the day
2 : an experienced reliable worker or performer especially as
distinguished from one who is brilliant or colorful &ldquo;a good journeyman
trumpeter — New Yorker&gt; &ldquo;a journeyman outfielder&rdquo;</p>
<ol start="8">
<li>You seek even higher degrees of excellence.</li>
</ol>
<p>You become a craftsman.</p>
<p>Main Entry: crafts·man
Pronunciation: &lsquo;kraf(t)s-m&amp;n
Function: noun
Date: 13<sup>th</sup> century
1 : a worker who practices a trade or handicraft
2 : one who creates or performs with skill or dexterity especially in
the manual arts &ldquo;jewelry made by European craftsmen&rdquo;
- crafts·man·like /-&ldquo;lIk/ adjective
- crafts·man·ly /-lE/ adjective
- crafts·man·ship /-&ldquo;ship/ noun</p>
<ol start="9">
<li>As your knowledge, experience and mastery increases, you
become a master.</li>
</ol>
<p>Main Entry: mas·tery
Pronunciation: &lsquo;mas-t(&amp;-)rE
Function: noun
Etymology: Middle English maistrie, from Old French, from maistre master</p>
<p>Date: 13<sup>th</sup> century</p>
<p>1 a : the authority of a master : DOMINION b : the upper hand in
a contest or competition : SUPERIORITY, ASCENDANCY</p>
<p>2 a : possession or display of great skill or technique b : skill
or knowledge that makes one master of a subject : COMMAND</p>
<p>By following these sequences, almost anyone can rise to mastery
over a subject or area.</p>
<p>It is by following these basic sequences that any country, group
or individual can cause a better life or better civilization to come
into being.</p>
<p>Alan</p>
<hr />
<p>Homer Wilson Smith     News, Web, Telnet      Art Matrix - Lightlink
(607) 277-0959         E-mail, FTP, Shell     Internet Access, Ithaca NY
homer@lightlink.com    info@lightlink.com     http://www.lightlink.com</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="acw1.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Basic Key To Prosperity" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Basic Key To Prosperity
            </div>
          </div>
        </a>
      
      
        
        <a href="acw19.html" class="md-footer__link md-footer__link--next" aria-label="Next: What Is Sovereignty?" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              What Is Sovereignty?
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>