
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw34.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Bypassed Charge Handling - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rough-draft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bypassed Charge Handling
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw92.html" class="md-tabs__link">
        Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw0.html" class="md-tabs__link">
        The Zones
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw34.html" class="md-tabs__link md-tabs__link--active">
        Bypassed Charge
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw2.html" class="md-tabs__link">
        Codes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="furies1.html" class="md-tabs__link">
        Furies
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="acw3.html" class="md-tabs__link">
      Pain
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="acw4.html" class="md-tabs__link">
      Abuse
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw5.html" class="md-tabs__link">
        More
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bypassed Charge Handling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw34.html" class="md-nav__link md-nav__link--active">
        Bypassed Charge Handling
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rough-draft" class="md-nav__link">
    ROUGH DRAFT:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-search-find-signify-and-verify-by-passed-charge-handling" class="md-nav__link">
    WHAT IS SEARCH, FIND, SIGNIFY, AND VERIFY  BY-PASSED CHARGE HANDLING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-you-searching-for" class="md-nav__link">
    WHAT ARE YOU SEARCHING FOR?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#these-stem-from-actions-that-hinder-or-stop-the-client-from-attaining-their-intended-target-or-objective" class="md-nav__link">
    THESE STEM FROM ACTIONS THAT HINDER OR STOP THE CLIENT FROM ATTAINING THEIR INTENDED TARGET OR OBJECTIVE.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-zone-casualties" class="md-nav__link">
    RED ZONE: — CASUALTIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yellow-zone-game-playing" class="md-nav__link">
    YELLOW ZONE: —  GAME PLAYING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#green-zone" class="md-nav__link">
    GREEN ZONE:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gold-zone-game-making" class="md-nav__link">
    GOLD ZONE: — GAME MAKING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spanning-the-spectrum-of-the-zones-and-all-scales" class="md-nav__link">
    SPANNING THE SPECTRUM OF THE ZONES AND ALL SCALES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casualty" class="md-nav__link">
    CASUALTY?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pawn" class="md-nav__link">
    PAWN?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-game-player" class="md-nav__link">
    A GAME PLAYER?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-game-owner" class="md-nav__link">
    A GAME OWNER?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-maker" class="md-nav__link">
    GAME MAKER?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-and-yellow-zone-paradigms-block-perception" class="md-nav__link">
    RED AND YELLOW ZONE  PARADIGMS BLOCK PERCEPTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-find-signify-and-verify-processing-disentangles-cases" class="md-nav__link">
    SEARCH, FIND, SIGNIFY AND VERIFY PROCESSING  DISENTANGLES CASES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basic-reason-for-a-case" class="md-nav__link">
    THE BASIC REASON FOR A CASE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#too-much-wrongness-on-the-case-or-an-area" class="md-nav__link">
    TOO MUCH WRONGNESS ON THE CASE OR AN AREA
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="More" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Mass Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cores.html" class="md-nav__link">
        Cores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs3.html" class="md-nav__link">
        Clean Slate Technical Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deaccess.html" class="md-nav__link">
        De-Access Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="psychic_war.html" class="md-nav__link">
        Psychic War
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="raymond.html" class="md-nav__link">
        Raymond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Bypassed Charge Handling</h1>

<h2 id="rough-draft">ROUGH DRAFT:<a class="headerlink" href="#rough-draft" title="Permanent link">&para;</a></h2>
<h2 id="what-is-search-find-signify-and-verify-by-passed-charge-handling">WHAT IS SEARCH, FIND, SIGNIFY, AND VERIFY  BY-PASSED CHARGE HANDLING<a class="headerlink" href="#what-is-search-find-signify-and-verify-by-passed-charge-handling" title="Permanent link">&para;</a></h2>
<p>Definitions: </p>
<p>SEARCH:  v.  1. To make a thorough examination of or look over carefully in
order to find 
something.  2. To come to know; learn. 
        (American Heritage Dictionary) </p>
<p>FIND:  v.  1. To come upon after a search.  2. To come upon through
experience or study. 
        (American Heritage Dictionary) </p>
<p>SIGNIFY:  v.  1. To make known.  2. To have meaning or importance. 
        (American Heritage Dictionary) </p>
<p>VERIFY:  tr.v.  To prove the truth of by presentation of evidence or
testimony. 
        (American Heritage Dictionary) </p>
<p>This is a totally different style of case and charge handling. </p>
<p>The client is not really able to participate, as his perception of truth or
lies is obscured by too many wrongnesses:  too many wrong ideas, wrong
items, wrong solutions, wrong ownerships, false data, false whos, etc. </p>
<p>The processor just processes the sequence of statements of list items on
the charged area, using the meter and noting the manifestations.  The
processor takes the items on the charged area that manifested the most and
signifies to the client, that they appear to have by-passed charge
connected to them. </p>
<p>If the statements of list items on the charged area are more truth than the
client has in the area, they will knock out the unknowns and the client
will feel better and be able to answer.  You repeat this action until the
client can resolve the area with full Cause Indicators.  This verifies the
truth of what you found. </p>
<p>This is very powerful processing and it takes a very well-trained,
high-integrity processor to do it. </p>
<p>The key to being able to handle By-Passed Charge is the Search Step. </p>
<p>The American Heritage Dictionary defines SEARCH: as a verb.  1. To make a
thorough examination of or look over carefully in order to find something.
2. To come to know; learn. </p>
<p>This step is the complete responsibility of the Case Advisor or the
Processor. </p>
<p>The first question is: </p>
<h2 id="what-are-you-searching-for">WHAT ARE YOU SEARCHING FOR?<a class="headerlink" href="#what-are-you-searching-for" title="Permanent link">&para;</a></h2>
<p>The shallow answer is BY-PASSED CHARGE. The problem with this answer is it
is to general. </p>
<p>The target of the search is: STOPPED - INHIBITED - or PREVENTED MOTION. </p>
<h2 id="these-stem-from-actions-that-hinder-or-stop-the-client-from-attaining-their-intended-target-or-objective">THESE STEM FROM ACTIONS THAT HINDER OR STOP THE CLIENT FROM ATTAINING THEIR INTENDED TARGET OR OBJECTIVE.<a class="headerlink" href="#these-stem-from-actions-that-hinder-or-stop-the-client-from-attaining-their-intended-target-or-objective" title="Permanent link">&para;</a></h2>
<p>BY-PASSED CHARGE occurs or turns on mainly when the client is &ldquo;moving
towards a target or objective of some kind, but is having difficulty in
arriving, or cannot arrive at the target or objective.&rdquo;  The client gets
very agitated when they cannot arrive at their intended target or objective. </p>
<p>Sometimes in seeking a target or objective the client collides with someone
in present time who will get upset if they change, or activates an earlier
time they sought a similar target or objective, this triggers charge from
the earlier failure, if this goes un-noticed, then the charge gets
by-passed. Do this too often and the client will not go in session, nor
will they attempt any real movement towards their goals or dreams, it will
have all become too painful, too activating, too overwhelming, too charged. </p>
<p>The simple act of arriving and being present, right here, right now, can
activate a tremendous amount of BY-PASSED CHARGE. Yet you must have your
client capable of accomplishing this ability. The arriving and being
present, right here, right now, is crucial if you want to produce major
gains on your client. Once the client can easily accomplish this, they can
then go into motion towards accomplishing their arrival and being present
at their intended target or objective. Their intended target or objective
is what they WANT. </p>
<p>These STOPPED - INHIBITED - or PREVENTED MOTION items can be a past,
present, future, false, miss-owned or incorrect who, what, where, when,
how, why, intention, vision, event, or mood. </p>
<p>They are unknown to the client, if they were KNOWN there would be no
BY-PASSED CHARGE. </p>
<p>It takes a tremendous amount of areas of STOPPED - INHIBITED - or PREVENTED
MOTION to cause a being to degrade, let alone be stopped. To be in a state
of screaming protest or totally negative towards training and processing or
playing this game means multiple areas of BY-PASSED CHARGE need to be found
and handled. </p>
<p>The journey from the bottom of the Red Zone 1. ABSENCE passing through each
level 2. to 31. until they reach to the top of the Green Zone 32. MASTERY
is a long, extensive path.  The realm from 34. INFLUENCING to 49. TOTAL
PRESENCE covers a vast area of exterior influences, influencing, thought
forming, molding or matrix creation and mocking up that are outside the
time and space of the Physical Universe.</p>
<p>Each level of existence contains a great amount of charge, force and mass.
The higher up the levels, the greater the amount of charge, force and mass
contained in each of the higher level. A possible reason the lower levels
appear to be so solid is apparently caused by the charge, force and mass
contained in the higher levels causing a compression of time and space and
thus limits, inhibits, prevents or stops motion.</p>
<p>When dealing with increasing the abilities of a Spiritual Being to
causitively handle their Mind plus Body in the Physical Universe you are
required to remove ALL the charge, force and mass, at ALL levels of
existence, on each chain of WANTS.</p>
<p>Any goal that you wish to take to mastery requires continuous practice and
inspection as the being travels towards higher and higher demonstrations of
competence. At mastery the being can knowingly and consistently manifest
exactly what they WANT in their chosen field.</p>
<p>If you want to rise to the highest pinnacles of success in your chosen
field, whether it be a champion athlete, concert pianist, super star,
scientist, inventor, a creator of masterpieces, etc., then you will
traverse the levels of existence pathway step by step until you attain
mastery, to become a consistent innovative master of your chosen craft or
field.</p>
<p>As a Spiritual Being has probably attempted to master their areas or
subjects of WANT’s million of times, there will not only be present time
charge, forces and masses on the area or subject, but their will be past
charge, forces and masses on the area or subject. </p>
<p>The target is the finding and handling to complete erasure or vanishment of
the charge, forces and masses on the area or subject that are limiting,
mis-directing, inhibiting, preventing or stopping the motion of the being
from arriving and occupying the time and space that will allow for him to
accomplish manifesting his WANT’s.</p>
<p>LEVELS OF EXISTENCE — Tone Level</p>
<p><em>HIDING</em></p>
<h2 id="red-zone-casualties">RED ZONE: — CASUALTIES<a class="headerlink" href="#red-zone-casualties" title="Permanent link">&para;</a></h2>
<ol start="2">
<li>
<p>Presence — 1. Absence</p>
</li>
<li>
<p>Order — 3. Chaotic
(Condition: Confusion.)</p>
</li>
<li>
<p>Trust — 5. Sabotage
(Treason.) </p>
</li>
<li>
<p>Helpful — 7. Destruction
(Enemy.)</p>
</li>
</ol>
<p>PAWNS — Game Planning — 9. Immobile</p>
<p>(Doubt.)</p>
<ol start="11">
<li>Modeling — 12. Hostile
(Liability) </li>
</ol>
<p><em>DEATH</em></p>
<h2 id="yellow-zone-game-playing">YELLOW ZONE: —  GAME PLAYING<a class="headerlink" href="#yellow-zone-game-playing" title="Permanent link">&para;</a></h2>
<ol start="14">
<li>
<p>Establishment — 13. Disestablished
(Non-Existence)</p>
</li>
<li>
<p>Stability — 15. Threatened
(Danger.)</p>
</li>
</ol>
<p>Anger/Antagonism</p>
<ol start="18">
<li>
<p>Development — 17. Anxiety
(Emergency.)</p>
</li>
<li>
<p>Production — 19. Incompletions
(Normal.)</p>
</li>
</ol>
<p><em>ENTHUSE</em></p>
<h2 id="green-zone">GREEN ZONE:<a class="headerlink" href="#green-zone" title="Permanent link">&para;</a></h2>
<ol start="22">
<li>
<p>Success Breakout 21. Reluctance </p>
</li>
<li>
<p>Abundance — 23. Scarcity  (Affluence.)</p>
</li>
<li>
<p>Power — 25. Weakness — Spirit of Play  (Power.)</p>
</li>
</ol>
<p><em>GAME OWNING</em></p>
<ol start="28">
<li>
<p>Empowerment — 27. Repression</p>
</li>
<li>
<p>Expansion — 29. Contraction
(Power Change.)</p>
</li>
<li>
<p>Mastery — 31. Incompetence</p>
</li>
</ol>
<p><em>GAMES</em></p>
<h2 id="gold-zone-game-making">GOLD ZONE: — GAME MAKING<a class="headerlink" href="#gold-zone-game-making" title="Permanent link">&para;</a></h2>
<ol start="34">
<li>
<p>Influencing — 33. Conforming</p>
</li>
<li>
<p>Matricing — 35. Formless</p>
</li>
<li>
<p>Vision/Image — 37. Image Fusing — Postulates Projecting</p>
</li>
<li>
<p>Holographic — 39. Blocking — Envisioning</p>
</li>
<li>
<p>Knowing — 41. Unknowing</p>
</li>
<li>
<p>Create — 43. Cease to Create</p>
</li>
<li>
<p>Source — 45. No Source</p>
</li>
<li>
<p>Perception by — 47. Blackout Permeation</p>
</li>
<li>
<p>— Total Presence  — SERENITY</p>
</li>
</ol>
<h2 id="spanning-the-spectrum-of-the-zones-and-all-scales">SPANNING THE SPECTRUM OF THE ZONES AND ALL SCALES<a class="headerlink" href="#spanning-the-spectrum-of-the-zones-and-all-scales" title="Permanent link">&para;</a></h2>
<p>A prime ability of a by-pass charge handler is to be able to span the
spectrum of the Zones and scales.</p>
<p>Just being able to observe what is in front of you, keep it simple.</p>
<p>i.e. Is this client a:</p>
<h2 id="casualty">CASUALTY?<a class="headerlink" href="#casualty" title="Permanent link">&para;</a></h2>
<p>Someone who is broken because of life disasters, divorce, bankrupcy, death,
loss of a lover, refugee from a Cult, etc.</p>
<h2 id="pawn">PAWN?<a class="headerlink" href="#pawn" title="Permanent link">&para;</a></h2>
<p>Someone who has decided not to reach out, not to decide, not to learn, not
to motivate themselves. To hide away in a trivial position with little or
no responsibility.</p>
<h2 id="a-game-player">A GAME PLAYER?<a class="headerlink" href="#a-game-player" title="Permanent link">&para;</a></h2>
<p>Someone who is willing to learn, train, practice, study, de-bug and get
into action and master a particular game.</p>
<h2 id="a-game-owner">A GAME OWNER?<a class="headerlink" href="#a-game-owner" title="Permanent link">&para;</a></h2>
<p>Someone who is willing to take responsibility for a game and area, pay
rents, pay salaries, pay taxes, investments into future personel, expansion
actions, leases and purchasing equipment or buildings. Recruit, hire, train
promote, demote or fire personel. A risk taker.</p>
<h2 id="game-maker">GAME MAKER?<a class="headerlink" href="#game-maker" title="Permanent link">&para;</a></h2>
<p>Someone who is willing to create original games and help others create and
own their own games. Willing to assist ALL other game makers win at their
games. Able to co-create to enhance ALL Game Owners and Game Players. Is an
active participant, not a spectator. Willing to be responsible for all
parts of the game, with the ability to observe non-optimum conditions and
writing up a full handling and hatting solution to the non-optimum
condition so that it moves up scale to an optimum condition.</p>
<p>As you can observe most of the clients trouble stem from failing to handle
the level above them.</p>
<p>A well processed and trained client cycles each game to a winning
conclusion, each time reaching upward to play bigger, more meaningful
games. A poorly trained and processed client continuously collides with
by-passed charge and ends up destroying what they have created.</p>
<h2 id="red-and-yellow-zone-paradigms-block-perception">RED AND YELLOW ZONE  PARADIGMS BLOCK PERCEPTION<a class="headerlink" href="#red-and-yellow-zone-paradigms-block-perception" title="Permanent link">&para;</a></h2>
<p>The main reason you have to resort to this style of processing is that the
client&rsquo;s Red and Yellow Zone paradigms have given, and are giving them, so
many wrong answers about themselves and life that to continue to accept
these answers will destroy the client&rsquo;s future.  </p>
<p>The Search, Find, Signify and Verify Procedures are designed to recover the
Green Zone paradigms that allow the client to find the right answers, which
allows him to attain Mastery and Empowerment over the physical and
spiritual universe. </p>
<h2 id="search-find-signify-and-verify-processing-disentangles-cases">SEARCH, FIND, SIGNIFY AND VERIFY PROCESSING  DISENTANGLES CASES<a class="headerlink" href="#search-find-signify-and-verify-processing-disentangles-cases" title="Permanent link">&para;</a></h2>
<p>When a client signs up for processing, you are presented with someone who
is completely subject illiterate on the composite being called (client&rsquo;s
name).  For practical purposes, we will call our client Mr. “Iwanna”
Gettbetter, or “Iwanna” for short. </p>
<p>When Mr. “Iwanna” Gettbetter sits down in the chair and picks up the
electrodes you are faced with instant chaos.  This is because “Iwanna’s”
idea of what processing is and what you are going to do are quite different. </p>
<p>“Iwanna” reaches back into the past and immediately accesses the last time
he had to sit in a chair and answer questions.  This could or could not
have been a pleasant experience.  If it was unpleasant, just sitting down
opposite you will cause a negative mood drop.  The session will now act as
a negative process, which in turn activates the Red and Yellow Zone
paradigms. </p>
<p>The unaware processor just keeps on going and the case gets worse.  The
willingness of the client to get processed drops and “Iwanna” decides, &ldquo;I
want out of here.&rdquo; </p>
<p>The only reason you lose a client is that you accepted a wrong answer from
the client and you 
missed the right answer.  You kept on processing over the top of something
that you missed and this became too painful for the client to perceive.  In
order to avoid the pain, the client misdirects you by giving you the wrong
answer and you buy it and begin processing that wrong answer. You created
by-pass charge in the session.  You end up making the case worse. </p>
<p>This is what life is doing to the client.  Life is being run over the top
of some past painful incident that the client couldn&rsquo;t face up to.  To
avoid this pain, the client rationalized or justified this avoidance and
came up with a wrong answer.  This is now causing the being to want to
leave (be absent).  When this is happening, the client becomes very
mistake- prone, things won&rsquo;t work, their intentions fail or reverse on
them, their mood level plummets, the fun goes out of life, and they don&rsquo;t
laugh much any more. </p>
<p>When a client is well-processed and well-trained, the reverse occurs.  They
get the right answers 
and are in the right place at the right time, things work, their intentions
manifest, their mood level soars, they laugh a lot, and life is fun. </p>
<p>As a client begins to get educated and begins to unlock the causes of
by-passed charge and free up their life-force particles (energy), the
knowledge and recovered power attained allows the client to come up with
more right answers to life and processing.  The client is able then to
recognize the real reason for their upsets, problems, restraints or why
things won&rsquo;t go right.  This recognition allows them to find the source of
their troubles (the most right answer).  This in turn causes them to erase
the cause of the by-passed charge, increase their energy, increase their
velocity of arriving at their itended targets or objectives. Now they are
able to change their lives and games for the better. </p>
<p>Their velocity and ability to arrive at their targeted destination or
objective increases dramatically and life begins to become very pleasurable.</p>
<h2 id="the-basic-reason-for-a-case">THE BASIC REASON FOR A CASE<a class="headerlink" href="#the-basic-reason-for-a-case" title="Permanent link">&para;</a></h2>
<p>The basic reason a client has a case at all is that when they were faced
with a problem or situation, the being came up with the wrong solution or
wrong answer instead of handling the problem or situation by vanishment or
erasure, the wrong answer or solution was overlaid on the earlier problem
or situation and this composite slowly grew more and more solid until it
became a mass.  This SLOWS - INHIBITS - PREVENTS - or STOPS MOTION. This in
turn causes by-passed charge.</p>
<p>The wrong solutions or wrong answers add lies or unknowns to an area, the
continuous addition of wrong solutions or wrong answers adds more and more
charge, force and solidity to the flows of energy into the area and this
makes the case worse. </p>
<p>A case is simply a collection of wrong answers and wrong solutions tangled
up with charge, forces and masses. </p>
<p>A no-case-gain client is just someone who has too many wrong answers and
wrong solutions entangled with too many areas of charge force or mass. </p>
<p>A Red Zone area is an area that contains too many wrong answers and wrong
solutions entangled with too many areas of charge force or mass. </p>
<p>A Yellow Zone area is an area that is a combination of areas of charge,
force and mass, mixed with subject illiteracy, a lack of know-how and
knowledge.</p>
<p>A Green Zoner is someone who can find right answers and right solutions,
who also is subject literate, knowledgeable and competent. </p>
<h2 id="too-much-wrongness-on-the-case-or-an-area">TOO MUCH WRONGNESS ON THE CASE OR AN AREA<a class="headerlink" href="#too-much-wrongness-on-the-case-or-an-area" title="Permanent link">&para;</a></h2>
<p>Sometimes you run into a case that just does not respond to processing.
Don&rsquo;t wipe yourself out.  It is simply that the client has too many wrong
answers and wrong solutions entangled with too many areas of charge force
or mass. </p>
<p>Or, at times a session is going very well and suddenly your client crashes
into an area that just won&rsquo;t resolve, or you cannot get Cause Indicators,
this signifies that you have run into an area that contains too many
wrongnesses for the client to sort out. </p>
<p>When either situation manifests, you must run Search, Find, Signify and
Verify Processing.</p>
<p>The masterful By-Passed Charge Handler must be able to span the spectrum of
the Zones, for in many cases though the being is solidly in the Red Zone in
life and living the source of the By-Passed Charge could be from something
out of the Gold Zone that was activated during an Ascension Experience. </p>
<p>The By-Passed Charge is what it is.</p>
<p>Alan</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="acw35.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Zones - The Basic Public By-passed Charge List" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Zones - The Basic Public By-passed Charge List
            </div>
          </div>
        </a>
      
      
        
        <a href="acw27.html" class="md-footer__link md-footer__link--next" aria-label="Next: BPC Handling Tech" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              BPC Handling Tech
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>