
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw4.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Abuse - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abuse-handling-a-vital-missing-technology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Abuse
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw92.html" class="md-tabs__link">
        Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw0.html" class="md-tabs__link">
        The Zones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw34.html" class="md-tabs__link">
        Bypassed Charge
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw2.html" class="md-tabs__link">
        Codes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="furies1.html" class="md-tabs__link">
        Furies
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="acw3.html" class="md-tabs__link">
      Pain
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="acw4.html" class="md-tabs__link md-tabs__link--active">
      Abuse
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw5.html" class="md-tabs__link">
        More
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Abuse
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw4.html" class="md-nav__link md-nav__link--active">
        Abuse
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abuse-handling-a-vital-missing-technology" class="md-nav__link">
    ABUSE HANDLING — A VITAL MISSING TECHNOLOGY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-altered-false-or-wrong-item-object-or-not-want-is-enforced-into-the-space-and-time-of-a-wanted-item-object-or-want" class="md-nav__link">
    AN ALTERED, FALSE OR WRONG ITEM, OBJECT OR NOT WANT IS ENFORCED INTO THE SPACE AND TIME OF A WANTED ITEM, OBJECT OR WANT.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doesnt-want-processing" class="md-nav__link">
    DOESN'T WANT PROCESSING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doesnt-want-training" class="md-nav__link">
    DOESN'T WANT TRAINING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-reluctance-puts-off-or-creates-problems-with-time-and-money" class="md-nav__link">
    PROCESSING RELUCTANCE, PUTS OFF, OR CREATES PROBLEMS WITH TIME AND MONEY.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-reluctance-puts-off-or-creates-problems-with-time-and-money" class="md-nav__link">
    TRAINING RELUCTANCE, PUTS OFF, OR CREATES PROBLEMS WITH TIME AND MONEY.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-processing" class="md-nav__link">
    NO PROCESSING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-training" class="md-nav__link">
    NO TRAINING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subject-illiterate" class="md-nav__link">
    SUBJECT ILLITERATE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prosperity-illiterate" class="md-nav__link">
    PROSPERITY ILLITERATE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-illiterate" class="md-nav__link">
    SUCCESS ILLITERATE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#happiness-illiterate" class="md-nav__link">
    HAPPINESS ILLITERATE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loser" class="md-nav__link">
    LOSER
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constantly-victimized" class="md-nav__link">
    CONSTANTLY VICTIMIZED
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-dependent" class="md-nav__link">
    CO-DEPENDENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constant-money-problems" class="md-nav__link">
    CONSTANT MONEY PROBLEMS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-at-something-you-dont-want-to-do" class="md-nav__link">
    WORKING AT SOMETHING YOU DON'T WANT TO DO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chronic-low-mood-level" class="md-nav__link">
    CHRONIC LOW MOOD LEVEL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poverty" class="md-nav__link">
    POVERTY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure" class="md-nav__link">
    FAILURE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unhappiness" class="md-nav__link">
    UNHAPPINESS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-self-esteem" class="md-nav__link">
    LOW SELF ESTEEM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feeling-unworthy" class="md-nav__link">
    FEELING UNWORTHY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bad-tempered" class="md-nav__link">
    BAD TEMPERED
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attention-and-thoughts-fixated-on-past" class="md-nav__link">
    ATTENTION AND THOUGHTS FIXATED ON PAST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constant-destructive-thoughts-towards-a-group-or-individual" class="md-nav__link">
    CONSTANT DESTRUCTIVE THOUGHTS TOWARDS A GROUP OR INDIVIDUAL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hatred-of-authority" class="md-nav__link">
    HATRED OF AUTHORITY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hatred-of-rules" class="md-nav__link">
    HATRED OF RULES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absence-of-goals" class="md-nav__link">
    ABSENCE OF GOALS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chronic-tiredness" class="md-nav__link">
    CHRONIC TIREDNESS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chronic-lethargy" class="md-nav__link">
    CHRONIC LETHARGY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immobilized" class="md-nav__link">
    IMMOBILIZED
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abandoned-dreams-and-aspirations" class="md-nav__link">
    ABANDONED DREAMS AND ASPIRATIONS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-trust" class="md-nav__link">
    NO TRUST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suicidal" class="md-nav__link">
    SUICIDAL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accident-prone" class="md-nav__link">
    ACCIDENT PRONE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#illness-prone" class="md-nav__link">
    ILLNESS PRONE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chronically-unlucky-in-life-career-and-relationships" class="md-nav__link">
    CHRONICALLY UNLUCKY IN LIFE, CAREER AND RELATIONSHIPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investment-losses" class="md-nav__link">
    INVESTMENT LOSSES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sad" class="md-nav__link">
    SAD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-interest" class="md-nav__link">
    NO INTEREST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-space" class="md-nav__link">
    NO SPACE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-time" class="md-nav__link">
    NO TIME
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-money" class="md-nav__link">
    NO MONEY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abuse-eradication-harmony-restoration-procedures" class="md-nav__link">
    ABUSE ERADICATION — HARMONY RESTORATION PROCEDURES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#you-must-remove-all-altered-false-or-wrong-items-objects-or" class="md-nav__link">
    YOU MUST REMOVE ALL ALTERED, FALSE OR WRONG ITEMS, OBJECTS OR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-two-narrowing-the-target" class="md-nav__link">
    STEP TWO: NARROWING THE TARGET
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-abused-are-always-abusers" class="md-nav__link">
    THE ABUSED ARE ALWAYS ABUSERS!!!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there-is-nothing-right-about-abuse-or-being-involved-in-an-abusive-game" class="md-nav__link">
    THERE IS NOTHING RIGHT ABOUT ABUSE OR BEING INVOLVED IN AN ABUSIVE GAME.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-three-a-responsibility-and-cause-over-abuse-activities" class="md-nav__link">
    STEP THREE, A: RESPONSIBILITY AND CAUSE OVER ABUSE ACTIVITIES.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-four-freedom-from-long-term-problems-and-traps" class="md-nav__link">
    STEP FOUR: FREEDOM FROM LONG TERM PROBLEMS AND TRAPS.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-five-avoidance-of-responsibility-and-integrity" class="md-nav__link">
    STEP FIVE: AVOIDANCE OF RESPONSIBILITY AND INTEGRITY.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-six-handle-all-abusers-and-abuse-in-the-same-manner" class="md-nav__link">
    STEP SIX: HANDLE ALL ABUSERS AND ABUSE IN THE SAME MANNER.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prosperity-success-and-happiness-in-life-relationships-business-and-careers-will-become-the-norm" class="md-nav__link">
    PROSPERITY, SUCCESS AND HAPPINESS IN LIFE, RELATIONSHIPS, BUSINESS AND CAREERS WILL BECOME THE NORM!!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alan-c-walter" class="md-nav__link">
    ALAN C.  WALTER
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="More" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Mass Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        Order Of Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cores.html" class="md-nav__link">
        Cores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs3.html" class="md-nav__link">
        Clean Slate Technical Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deaccess.html" class="md-nav__link">
        De-Access Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="psychic_war.html" class="md-nav__link">
        Psychic War
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="raymond.html" class="md-nav__link">
        Raymond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Abuse</h1>

<p>From: ACW</p>
<p>As I stated in earlier data, there are many missing technologies in
Scientology.</p>
<p>This piece of missing technology is possibly &ldquo;WHY&rdquo; Scientology
became so ABUSIVE.</p>
<p>It never had the technology to handle the area of ABUSE, thus it
by-passed the area, and began to dramatize it.</p>
<p>Added to that Scientologists as a group because of the mutuality of
unhandled Episodes of Abuse it has become &ldquo;an act of tacit sabotage.&rdquo;</p>
<p>A Scientologist thinks their behaviour is NORMAL.</p>
<p>The society is appalled.  We are appalled.</p>
<p>An ABUSIVE ACT is: GIVING someone something they do NOT WANT.</p>
<p>An ABUSE is: GETTING something you do NOT WANT.</p>
<h2 id="abuse-handling-a-vital-missing-technology">ABUSE HANDLING — A VITAL MISSING TECHNOLOGY<a class="headerlink" href="#abuse-handling-a-vital-missing-technology" title="Permanent link">&para;</a></h2>
<p>ABUSE is the ultimate NEGATIVE PROCESS of life.</p>
<p>Abuse Episode Handling — Harmony and Ability Restoration
Procedures</p>
<p>The ability to handle an ABUSE EPISODE is a major technical
discovery.</p>
<p>The reason ABUSE EPISODES have never been properly handled by any
past technologies is, they were engaged in their own forms of ABUSE.</p>
<p>ABUSIVE PRACTITIONERS cannot be expected to handle what they are
enforcing.  The practitioner and the practice become part of an on-going
ABUSE EPISODE themselves.</p>
<p>The common denominator of ALL ABUSE is:</p>
<h2 id="an-altered-false-or-wrong-item-object-or-not-want-is-enforced-into-the-space-and-time-of-a-wanted-item-object-or-want">AN ALTERED, FALSE OR WRONG ITEM, OBJECT OR NOT WANT IS ENFORCED INTO THE SPACE AND TIME OF A WANTED ITEM, OBJECT OR WANT.<a class="headerlink" href="#an-altered-false-or-wrong-item-object-or-not-want-is-enforced-into-the-space-and-time-of-a-wanted-item-object-or-want" title="Permanent link">&para;</a></h2>
<p>When an altered, false or wrong item, object or not want occupies a
space or time it prevents the wanted item, object or want from arriving
in that space and time.</p>
<p>This creates unsolvable problems and disasters.</p>
<p>ABUSE destroys your ability to have in that area.</p>
<p>ABUSE destroys your ability to control or be the master of your own
space.</p>
<p>ABUSE destroys your ability to control or be the master of your own
time.</p>
<p>ABUSE destroys your ability to control or be the master of your own
energy.</p>
<p>ABUSE destroys your ability to control or be the master of your own
objects.</p>
<p>ABUSE can create you into being and acting in opposition to your
own deep seated true WANTS and DREAMS.</p>
<p>ABUSIVE GAMES are DESTRUCTIVE GAMES, that require DESTRUCTIVE NEGATIVE PROCESSES TO IMPLEMENT.</p>
<p>The indicators, outcomes and products of ABUSE are:</p>
<h2 id="doesnt-want-processing">DOESN&rsquo;T WANT PROCESSING<a class="headerlink" href="#doesnt-want-processing" title="Permanent link">&para;</a></h2>
<h2 id="doesnt-want-training">DOESN&rsquo;T WANT TRAINING<a class="headerlink" href="#doesnt-want-training" title="Permanent link">&para;</a></h2>
<h2 id="processing-reluctance-puts-off-or-creates-problems-with-time-and-money">PROCESSING RELUCTANCE, PUTS OFF, OR CREATES PROBLEMS WITH TIME AND MONEY.<a class="headerlink" href="#processing-reluctance-puts-off-or-creates-problems-with-time-and-money" title="Permanent link">&para;</a></h2>
<h2 id="training-reluctance-puts-off-or-creates-problems-with-time-and-money">TRAINING RELUCTANCE, PUTS OFF, OR CREATES PROBLEMS WITH TIME AND MONEY.<a class="headerlink" href="#training-reluctance-puts-off-or-creates-problems-with-time-and-money" title="Permanent link">&para;</a></h2>
<h2 id="no-processing">NO PROCESSING<a class="headerlink" href="#no-processing" title="Permanent link">&para;</a></h2>
<h2 id="no-training">NO TRAINING<a class="headerlink" href="#no-training" title="Permanent link">&para;</a></h2>
<h2 id="subject-illiterate">SUBJECT ILLITERATE<a class="headerlink" href="#subject-illiterate" title="Permanent link">&para;</a></h2>
<h2 id="prosperity-illiterate">PROSPERITY ILLITERATE<a class="headerlink" href="#prosperity-illiterate" title="Permanent link">&para;</a></h2>
<h2 id="success-illiterate">SUCCESS ILLITERATE<a class="headerlink" href="#success-illiterate" title="Permanent link">&para;</a></h2>
<h2 id="happiness-illiterate">HAPPINESS ILLITERATE<a class="headerlink" href="#happiness-illiterate" title="Permanent link">&para;</a></h2>
<h2 id="loser">LOSER<a class="headerlink" href="#loser" title="Permanent link">&para;</a></h2>
<h2 id="constantly-victimized">CONSTANTLY VICTIMIZED<a class="headerlink" href="#constantly-victimized" title="Permanent link">&para;</a></h2>
<h2 id="co-dependent">CO-DEPENDENT<a class="headerlink" href="#co-dependent" title="Permanent link">&para;</a></h2>
<h2 id="constant-money-problems">CONSTANT MONEY PROBLEMS<a class="headerlink" href="#constant-money-problems" title="Permanent link">&para;</a></h2>
<h2 id="working-at-something-you-dont-want-to-do">WORKING AT SOMETHING YOU DON&rsquo;T WANT TO DO<a class="headerlink" href="#working-at-something-you-dont-want-to-do" title="Permanent link">&para;</a></h2>
<h2 id="chronic-low-mood-level">CHRONIC LOW MOOD LEVEL<a class="headerlink" href="#chronic-low-mood-level" title="Permanent link">&para;</a></h2>
<h2 id="poverty">POVERTY<a class="headerlink" href="#poverty" title="Permanent link">&para;</a></h2>
<h2 id="failure">FAILURE<a class="headerlink" href="#failure" title="Permanent link">&para;</a></h2>
<h2 id="unhappiness">UNHAPPINESS<a class="headerlink" href="#unhappiness" title="Permanent link">&para;</a></h2>
<h2 id="low-self-esteem">LOW SELF ESTEEM<a class="headerlink" href="#low-self-esteem" title="Permanent link">&para;</a></h2>
<h2 id="feeling-unworthy">FEELING UNWORTHY<a class="headerlink" href="#feeling-unworthy" title="Permanent link">&para;</a></h2>
<h2 id="bad-tempered">BAD TEMPERED<a class="headerlink" href="#bad-tempered" title="Permanent link">&para;</a></h2>
<h2 id="attention-and-thoughts-fixated-on-past">ATTENTION AND THOUGHTS FIXATED ON PAST<a class="headerlink" href="#attention-and-thoughts-fixated-on-past" title="Permanent link">&para;</a></h2>
<h2 id="constant-destructive-thoughts-towards-a-group-or-individual">CONSTANT DESTRUCTIVE THOUGHTS TOWARDS A GROUP OR INDIVIDUAL<a class="headerlink" href="#constant-destructive-thoughts-towards-a-group-or-individual" title="Permanent link">&para;</a></h2>
<h2 id="hatred-of-authority">HATRED OF AUTHORITY<a class="headerlink" href="#hatred-of-authority" title="Permanent link">&para;</a></h2>
<h2 id="hatred-of-rules">HATRED OF RULES<a class="headerlink" href="#hatred-of-rules" title="Permanent link">&para;</a></h2>
<h2 id="absence-of-goals">ABSENCE OF GOALS<a class="headerlink" href="#absence-of-goals" title="Permanent link">&para;</a></h2>
<h2 id="chronic-tiredness">CHRONIC TIREDNESS<a class="headerlink" href="#chronic-tiredness" title="Permanent link">&para;</a></h2>
<h2 id="chronic-lethargy">CHRONIC LETHARGY<a class="headerlink" href="#chronic-lethargy" title="Permanent link">&para;</a></h2>
<h2 id="immobilized">IMMOBILIZED<a class="headerlink" href="#immobilized" title="Permanent link">&para;</a></h2>
<h2 id="abandoned-dreams-and-aspirations">ABANDONED DREAMS AND ASPIRATIONS<a class="headerlink" href="#abandoned-dreams-and-aspirations" title="Permanent link">&para;</a></h2>
<h2 id="no-trust">NO TRUST<a class="headerlink" href="#no-trust" title="Permanent link">&para;</a></h2>
<h2 id="suicidal">SUICIDAL<a class="headerlink" href="#suicidal" title="Permanent link">&para;</a></h2>
<h2 id="accident-prone">ACCIDENT PRONE<a class="headerlink" href="#accident-prone" title="Permanent link">&para;</a></h2>
<h2 id="illness-prone">ILLNESS PRONE<a class="headerlink" href="#illness-prone" title="Permanent link">&para;</a></h2>
<h2 id="chronically-unlucky-in-life-career-and-relationships">CHRONICALLY UNLUCKY IN LIFE, CAREER AND RELATIONSHIPS<a class="headerlink" href="#chronically-unlucky-in-life-career-and-relationships" title="Permanent link">&para;</a></h2>
<h2 id="investment-losses">INVESTMENT LOSSES<a class="headerlink" href="#investment-losses" title="Permanent link">&para;</a></h2>
<h2 id="sad">SAD<a class="headerlink" href="#sad" title="Permanent link">&para;</a></h2>
<h2 id="no-interest">NO INTEREST<a class="headerlink" href="#no-interest" title="Permanent link">&para;</a></h2>
<h2 id="no-space">NO SPACE<a class="headerlink" href="#no-space" title="Permanent link">&para;</a></h2>
<h2 id="no-time">NO TIME<a class="headerlink" href="#no-time" title="Permanent link">&para;</a></h2>
<h2 id="no-money">NO MONEY<a class="headerlink" href="#no-money" title="Permanent link">&para;</a></h2>
<p>Anyone of these outcomes, indicators or products is, an indication
of AN AREA OR A SERIES OF AREAS OF ABUSE.</p>
<h2 id="abuse-eradication-harmony-restoration-procedures">ABUSE ERADICATION — HARMONY RESTORATION PROCEDURES<a class="headerlink" href="#abuse-eradication-harmony-restoration-procedures" title="Permanent link">&para;</a></h2>
<p>ABUSE is a &ldquo;done to you&rdquo; victim process, it has come into being
because you placed yourself in that position.  WHY YOU PLACED YOURSELF
IN THAT POSITION is the answer to the CHRONIC ADDICTION to ABUSE.</p>
<p>To get to that answer you must unburden and remove ALL the altered,
false and wrong items, objects and not wants that are occupying yours or
the clients space and time.</p>
<h2 id="you-must-remove-all-altered-false-or-wrong-items-objects-or">YOU MUST REMOVE ALL ALTERED, FALSE OR WRONG ITEMS, OBJECTS OR<a class="headerlink" href="#you-must-remove-all-altered-false-or-wrong-items-objects-or" title="Permanent link">&para;</a></h2>
<p>UNWANTED WANTS FROM THE CASE.  To achieve this follow these steps.</p>
<p>STEP ONE: SUBJECT LITERACY (You can do this solo or on a client, I
will lay out the steps to be applied to a client.)</p>
<ol>
<li>
<p>Have client read the list of ABUSE outcomes, indicators or
products.</p>
</li>
<li>
<p>Make a list of those which apply to the client, ask:</p>
</li>
</ol>
<p>a.  What of these items applies to your life at this time?  (A new
or highly charged client will probably answer all of them.</p>
<p>b.  Ask the client to number the items chosen by orders of urgency
or interest.</p>
<p>c.  Ask: Are there any other areas of ABUSE that you have thought
of as you were inspecting this list?</p>
<p>d.  Write down any added areas of ABUSE.</p>
<h2 id="step-two-narrowing-the-target">STEP TWO: NARROWING THE TARGET<a class="headerlink" href="#step-two-narrowing-the-target" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Ask: Is your attention stuck on any person or group connected
to these areas of ABUSE?  If yes.</p>
</li>
<li>
<p>Ask: Name the person or group.</p>
</li>
<li>
<p>Tell me about him/her/them?</p>
</li>
</ol>
<p>(You have now arrived at the most critical point of the handling.)</p>
<ol start="4">
<li>Is your client the ABUSED or the ABUSER?</li>
</ol>
<p>You now have to work out using these indicators:</p>
<p>Constantly critical.  (A criticalness is an opposition against.)</p>
<p>An abuser is someone who is opposed to producing statistics.</p>
<p>Opposed to management.</p>
<p>Opposed to seniors.</p>
<p>Critical.  This denotes distance from, lies, non-permeation and
counter forces.</p>
<p>Not delivering what was promised.</p>
<p>Keeping an area small.</p>
<p>Attacking and critical of, the who or what their survival depends
upon.</p>
<p>Critical.  This places you in the low Yellow or Red Zone area.</p>
<p>Poor processing abilities.</p>
<p>Poor training skills.</p>
<p>Constantly does the unimportant actions, while leaving the
important actions up to someone else.</p>
<p>Chronic low mood level.</p>
<p>Critical.  This indicates an area of ABUSE being engaged in by the
critic.</p>
<h2 id="the-abused-are-always-abusers">THE ABUSED ARE ALWAYS ABUSERS!!!<a class="headerlink" href="#the-abused-are-always-abusers" title="Permanent link">&para;</a></h2>
<p>They constantly dramatize altered, false and wrong items, objects
and produce unwanted wants.  Thus you must be very careful to run exact
moments of ABUSE.</p>
<p>An ABUSER is always insisting on their rightness, at the cost of
ignoring the TRUTH.</p>
<p>An ABUSER will turn the session into a form of ABUSE if you are not
careful.
An ABUSER is a chronic liar.  They are experts at selective
perception and misdirection.</p>
<p>Example: The client states: My boss treats me as a second class
citizen, the other day he threw me on the floor and kicked me.</p>
<p>You are appalled.  Don&rsquo;t be.  Ask: What was going on just before he
became so enraged?  What did you do?  or What didn&rsquo;t you do?</p>
<p>Demonstrations of violence requires a long period of insidious
abuse.  ABUSERS employ constant goading and needling tactics to
undermine and infuriate their imagined enemies.</p>
<p>It is not your job to pass sentence on who is wrong or right!  The
ABUSER is trying to recruit you for their side.  You are to find the
whole truth of why and how the ABUSE came into existence and how to
handle it so it does not repeat.</p>
<p>Your processing and life targets are to replace ABUSE with HARMONY.</p>
<h2 id="there-is-nothing-right-about-abuse-or-being-involved-in-an-abusive-game">THERE IS NOTHING RIGHT ABOUT ABUSE OR BEING INVOLVED IN AN ABUSIVE GAME.<a class="headerlink" href="#there-is-nothing-right-about-abuse-or-being-involved-in-an-abusive-game" title="Permanent link">&para;</a></h2>
<p>Yes I realize many of you have lived very ABUSIVE lives, but there
is no reason why you should continue to do so.  That was the past.  Life
is in you today, and you are creating your tomorrow&rsquo;s.  Create those
tomorrows with kindness, love, harmony, deliver what you promised, and
your futures will be beyond your wildest dreams.</p>
<p>The fact that anyone is engaged in ANY form of ABUSE is an
indication they are on a SELF DESTRUCTIVE PATH.</p>
<p>To maintain a chronic low mood level requires a huge quantity of
lies, false beliefs, harmful acts, hidden agendas, evil intentions,
wrong answers and a refusal to be responsible for their causative
actions.</p>
<p>To maintain and add to the continuing low mood level the Being MUST
keep themselves in ABUSIVE EPISODES of existence.</p>
<p>To be stable in the area of ABUSE HANDLING requires the ability to
not play.  You must be able to spot ABUSE and walk away from it, if you
find yourself in a violent relationship, you must walk away until
HARMONY is restored.  This will require that both you and the ABUSER
will be fully role educated on ABUSE handling technology, including
having eliminated the majority of your ABUSE EPISODES.</p>
<p>People who cannot walk away from ABUSIVE SITUATIONS are addicted to
ABUSE, consequently they must create ABUSIVE SITUATIONS and EPISODES,
being magnetically and obsessively attracted towards ABUSIVE PEOPLE.</p>
<p>They are obsessively into destructively doing the other person in.</p>
<ol start="4">
<li>Your client is an ABUSER.</li>
</ol>
<p>You must realize there is an earlier area of ABUSE.</p>
<p>The most deadly are the alcoholic parent, the religious fanatic,
the therapist or psychologist, the disciplinarian, the overbearing
parent.  Another deadly area is the cult ABUSE.  Any one of these means
your client has received years of constant chronic life ABUSE.</p>
<p>To your client ABUSE is how a normal life is supposed to be.</p>
<p>That is WHY the client constantly needles and baits their seniors
by never delivering what they promised, saying one thing and doing
something else.  They NEED and WANT their seniors to ABUSE THEM.</p>
<p>The senior is an idiot if they do.  The senior must separate itself
from the ABUSER.</p>
<p>ABUSERS need a lot of role education and help, but don&rsquo;t expect any
appreciation, for they cannot experience true help as they see you as
the enemy.</p>
<p>The ABUSER will try to SELL you on their rightness.  DON&rsquo;T BUY IT!</p>
<p>Just set about unburdening and role educating your client.  The
worlds of kindness, love, friendliness, success, genuine help, constant
high mood levels, wins and worthiness are alien planets and subjects to
the ABUSERS.</p>
<p>STEP THREE: THE NAMING OF THE OPPONENT (ABUSER)</p>
<p>When you find who the client believes to be the ABUSER, you have
found someone who is the clients real or imagined ENEMY.</p>
<p>ABUSERS believe almost everyone is their ENEMY.  That is why they
are so unfriendly!  It is also why life is so difficult for them.  They
are working against the flow of life.  They are trying to stop and kill
everything.  Their reward is to be stopped and operate in a chronic mood
level of spiritual death.</p>
<p>Being around someone who is in this state is very soul destroying,
and takes all the pleasure out of living life.</p>
<ol>
<li>
<p>Ask the client to name the ABUSER.</p>
</li>
<li>
<p>Assess by using the prefix:</p>
</li>
</ol>
<p>Connected to ( named abuser) has there been an altered, false or
wrong.........</p>
<p>a.  answer?</p>
<p>b.  who?</p>
<p>c.  what?</p>
<p>d.  where?</p>
<p>e.  when?</p>
<p>f.  how?</p>
<p>g.  why?</p>
<p>h.  mood level?</p>
<p>i.  perception?</p>
<p>j.  conclusion?</p>
<p>k.  want?</p>
<p>l.  position taken?</p>
<p>m.  image created?</p>
<p>n.  image projected?</p>
<p>o.  intention?</p>
<p>p.  plan?</p>
<p>q.  implementation?</p>
<p>r.  command phrase?</p>
<p>s.  fact?</p>
<p>t.  item?</p>
<p>u.  object?</p>
<p>v.  outcome?</p>
<p>w.  state invalidated?</p>
<p>x.  some thing else?</p>
<ol start="3">
<li>Handle each reading command in the following manner.</li>
</ol>
<p>3a.  Tell me about it?</p>
<p>3b.  When was that?</p>
<p>3c.  Where was that?</p>
<p>3d.  Can you holographically describe the space, the moods, the
interactions duplicating exactly the moods and impacts?</p>
<p>3e.  What happened?</p>
<p>3f.  Did you make any self determined decisions at that time?</p>
<p>3g.  What was the decision(s)?  There may be several decisions,
just note each one and run 3h.  on each.</p>
<p>3h.  What have been the consequences of that (named decision)?</p>
<p>Repeat these processes over and over on each reading command until
there is a complete change of attitude towards the enemy.</p>
<p>Your clients mood level should be rising as the lies, wrong items,
alterations, false and wrongnesses are eliminated.  If this doesn&rsquo;t
occur or the client is still opposed to the named abuser, you have an
earlier ABUSER who this ABUSER IS REMINDING THEM OF.</p>
<p>If the client originates this, cease assessing and handling the
present ABUSER and substitute the earlier reminded ABUSER.</p>
<h2 id="step-three-a-responsibility-and-cause-over-abuse-activities">STEP THREE, A: RESPONSIBILITY AND CAUSE OVER ABUSE ACTIVITIES.<a class="headerlink" href="#step-three-a-responsibility-and-cause-over-abuse-activities" title="Permanent link">&para;</a></h2>
<p>3A.  After you have repeatedly assessed the above full list and no
more questions are reading, you can now upgrade the client to a more
causative series of processes.</p>
<p>3Aa.  Run:</p>
<p>3Aa1.  Have you ever deliberately needled (named abuser) into
getting upset?</p>
<ol start="2">
<li>Have you ever deliberately goaded (named abuser) into attacking
you?</li>
</ol>
<p>Have you ever altered, falsified or given (named abuser) a
wrong......</p>
<p>a.  answer?</p>
<p>b.  who?</p>
<p>c.  what?</p>
<p>d.  where?</p>
<p>e.  when?</p>
<p>f.  how?</p>
<p>g.  why?</p>
<p>h.  mood level?</p>
<p>i.  perception?</p>
<p>j.  conclusion?</p>
<p>k.  want?</p>
<p>l.  position taken?</p>
<p>m.  image created?</p>
<p>n.  image projected?</p>
<p>o.  intention?</p>
<p>p.  plan?</p>
<p>q.  implementation?</p>
<p>r.  command phrase?</p>
<p>s.  fact?</p>
<p>t.  item?</p>
<p>u.  object?</p>
<p>v.  outcome?</p>
<p>w.  state invalidated?</p>
<p>x.  some thing else?</p>
<h2 id="step-four-freedom-from-long-term-problems-and-traps">STEP FOUR: FREEDOM FROM LONG TERM PROBLEMS AND TRAPS.<a class="headerlink" href="#step-four-freedom-from-long-term-problems-and-traps" title="Permanent link">&para;</a></h2>
<p>4a.  Run:</p>
<p>4pa.  What problem has (named abuser) given you?</p>
<p>4pb.  How have you handled that problem?</p>
<p>4pc.  What have been the consequences of that?</p>
<p>4pd.  What problem have you given (named abuser)?</p>
<p>4pe.  How did they handle that problem?</p>
<p>4pf.  What have been the consequences of that?</p>
<p>4pg.  Because of you what problem has (named abuser) given to
itself?</p>
<p>4ph.  How did they handle that problem?</p>
<p>4pi.  What have been the consequences of that?</p>
<p>4pj.  Because of (named abuser) what problem have you given to
yourself?</p>
<p>4pk.  How did you handle that problem?</p>
<p>4pl.  What have been the consequences of that?</p>
<p>Causative Processes Step:</p>
<p>4a.  What has (named Abuser) done to you?</p>
<p>4b.  What have you done to (named abuser)?</p>
<p>4c.  What has <strong><em>_</em></strong><strong><em>_</em></strong>_ restrained about you?</p>
<p>4d.  What have you restrained about<strong><em>_</em></strong><strong><em>_</em></strong>?</p>
<p>4e.  What has<strong><em>_</em></strong><strong><em>_</em></strong>__ not communicated to you?</p>
<p>4f.  What have you not communicated to <strong><em>_</em></strong><strong><em>_</em></strong>?</p>
<p>4g.  Because of you what has<strong><em>_</em></strong>__done to themselves?</p>
<p>4h.  Because of<strong><em>_</em></strong>____what have you done to yourself?</p>
<p>4i.  Because of you what has<strong><em>_</em></strong>restrained about themselves?</p>
<p>4j.  Because of<strong><em>_</em></strong>what have you restrained about yourself?</p>
<p>The client should experience several cognition&rsquo;s (aha&rsquo;s) about thestupid destructive games they have been playing.</p>
<h2 id="step-five-avoidance-of-responsibility-and-integrity">STEP FIVE: AVOIDANCE OF RESPONSIBILITY AND INTEGRITY.<a class="headerlink" href="#step-five-avoidance-of-responsibility-and-integrity" title="Permanent link">&para;</a></h2>
<ol start="5">
<li>Ask: By being involved in the conflicts and upsets with (named
abuser) what didn&rsquo;t you have to face up to or be responsible for?</li>
</ol>
<p>5a.  Tell me about that?</p>
<p>5b.  Run:</p>
<p>What part of (area or subject avoided) are you willing to permeate?</p>
<p>5c.  What part would you rather not permeate?</p>
<p>5d.  What have been the consequences of not facing up to (area or
subject avoided)?</p>
<h2 id="step-six-handle-all-abusers-and-abuse-in-the-same-manner">STEP SIX: HANDLE ALL ABUSERS AND ABUSE IN THE SAME MANNER.<a class="headerlink" href="#step-six-handle-all-abusers-and-abuse-in-the-same-manner" title="Permanent link">&para;</a></h2>
<p>Repeat step three to five on each ABUSER.</p>
<p>This is a long process but well worth while, if done properly your
client will experience a continuous high Green Zone phenomena of being
in the right place at the right time.</p>
<h2 id="prosperity-success-and-happiness-in-life-relationships-business-and-careers-will-become-the-norm">PROSPERITY, SUCCESS AND HAPPINESS IN LIFE, RELATIONSHIPS, BUSINESS AND CAREERS WILL BECOME THE NORM!!<a class="headerlink" href="#prosperity-success-and-happiness-in-life-relationships-business-and-careers-will-become-the-norm" title="Permanent link">&para;</a></h2>
<h2 id="alan-c-walter">ALAN C.  WALTER<a class="headerlink" href="#alan-c-walter" title="Permanent link">&para;</a></h2>
<p>26 June 1996</p>
<p>Copyright (C) 1996 Alan C.  Walter</p>
<p>ALL RIGHTS RESERVED</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="acw3.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pain" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pain
            </div>
          </div>
        </a>
      
      
        
        <a href="acw5.html" class="md-footer__link md-footer__link--next" aria-label="Next: Agreement" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Agreement
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>