
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw87.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Order Of Identities - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#order-of-identities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Order Of Identities
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw92.html" class="md-tabs__link">
        Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw0.html" class="md-tabs__link">
        The Zones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw34.html" class="md-tabs__link">
        Bypassed Charge
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw2.html" class="md-tabs__link">
        Codes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="furies1.html" class="md-tabs__link">
        Furies
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="acw3.html" class="md-tabs__link">
      Pain
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="acw4.html" class="md-tabs__link">
      Abuse
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="acw5.html" class="md-tabs__link md-tabs__link--active">
        More
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        Process Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        29 Levels of Operation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        The 29 Vital Upward Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        The Basic Key To Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        What Is Knowledgism?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        What Is Spiritual Processing?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        What Is A Spiritual Beings Present Time?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The Zones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Zones" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Zones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        Green Zone Truth Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        The True Reason For The Zones Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        The Zones - The Basic Public By-passed Charge List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Bypassed Charge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bypassed Charge" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Bypassed Charge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        Bypassed Charge Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        BPC Handling Tech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        Trouble and BPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        By-Passed Charge Handling History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        Meter Responses And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        Case Timelessness, Unknowns And By-passed Charge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        False Case States And Bpc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        Orders Of Importance: What By-passed Charge To Process, When
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        The Demands Of By-passed Charge Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Codes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Codes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Codes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        Codes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        Codes, Integrity, Virtues and Principals:
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Furies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Furies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Furies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        Technology Of The Furies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        Furies 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        Fury Howto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        Fury
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        Abuse
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="More" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        Agreement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        Mass Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        Mass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        Mood
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        Goals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        More Of — Less Of 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        3DH Power Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        3DH Areas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        An Analysis Of The Golden Rule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        The Way Out
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        Remote Viewing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        ARC Breaks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        How To Locate, Separate, And Process Cults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        Locate and Indicate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        Locate And Indicate History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        Live TV session Story
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        What Is Charge And By-passed Charge?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        Life, Sessions and Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        Distinction Exercise: Putting Order Into Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        Loss Of Game, Loss Of Opponents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        The Intangibles Of Processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        What Is Sovereignty?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        Mock-up and Unmock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        Present Time Confront
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        Present Time Confront 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        The History Of Handling By-passed Charge Technology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        Life, Sessions And Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        Correction Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        'The Tech Was Just Not Working'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        Cultural De-Oppression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        Royal Scotsman 1967
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        Listing and Nulling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        Out Lists And Wrong Items
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        Eductive Comm Cycle:
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        The 'itsa maker line'
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        Disagreement and Separation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        What Is It?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        The Being Is Not The Condition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        Co-existence Of Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        Exercising Your Spiritual Powers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        Pol Pot Is Dead
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        Clay Table Healing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        The Destructive Dance Of The Dots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        Presence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        End Of Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        Case Handling Difficulties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        Parts of Existence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        Serotonin — The Mood Molecule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        Drugs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        Drug Recovery 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        Drug Recovery 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        Drug Recovery 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        Drug Recovery 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        Drug Recovery 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        Drug Recovery 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        Drug Recovery 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        Cause Over Money
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        GPM’s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        GPM’s 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        Overt Acts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        Games Matrix: Goals, Identities, Problems, and Masses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        OSA Immobilized
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        Cult Handling
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Order Of Identities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acw87.html" class="md-nav__link md-nav__link--active">
        Order Of Identities
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#order-of-identities" class="md-nav__link">
    ORDER OF IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-of-identities" class="md-nav__link">
    SCALE OF IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-identity-gradient" class="md-nav__link">
    GENERAL IDENTITY GRADIENT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-identities-are-humanoid-and-career-created-identities" class="md-nav__link">
    BELOW IDENTITIES ARE HUMANOID AND CAREER CREATED IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-career-created-identities-are-mind-created-identities" class="md-nav__link">
    BELOW CAREER CREATED IDENTITIES ARE MIND CREATED IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-mind-created-identities-are-body-created-identities" class="md-nav__link">
    BELOW MIND CREATED IDENTITIES ARE BODY CREATED IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-body-created-identities-are-resisted-identities" class="md-nav__link">
    BELOW BODY CREATED IDENTITIES ARE RESISTED IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-resisted-identities-are-copied-famous-identities" class="md-nav__link">
    BELOW RESISTED IDENTITIES ARE COPIED FAMOUS IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-copied-famous-identities-are-bits-of-identities" class="md-nav__link">
    BELOW COPIED FAMOUS IDENTITIES ARE BITS OF IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-bits-of-identities-are-cult-created-identities" class="md-nav__link">
    BELOW BITS OF IDENTITIES ARE CULT CREATED IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-cult-created-identities-are-chemically-created-identities" class="md-nav__link">
    BELOW CULT CREATED IDENTITIES ARE CHEMICALLY CREATED IDENTITIES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-chemically-created-identities-are-entities-composed-of-disconnected-spirit" class="md-nav__link">
    BELOW CHEMICALLY CREATED IDENTITIES ARE ENTITIES COMPOSED OF DISCONNECTED SPIRIT
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        Abuse Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        Power Splits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        Spiritual Energy Is Postulated Life Force Particles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        Meter Reads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        Service Facsimile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        Restore Sovereignty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        What Is Charge And What Is By-passed Charge?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        The Two Major Causes Of Unwanted Charge And Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        Observing The Flows Of Energy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        Going Exterior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        Acting in the Certain Way
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        Types Of Duplication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        Two Types Of Trance States
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        Collapsed Universes And Black Core Incidents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        Black Core Artificial “me’s”
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        Ascension Experiences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cores.html" class="md-nav__link">
        Cores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        Balls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        Bognition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        Boredom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        BPC List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        BPC Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        BPC Assessment 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        Celebration Of Wins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        Clean Slate Handling Learning Drill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        Clean Slate Process II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cs3.html" class="md-nav__link">
        Clean Slate Technical Phenomena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deaccess.html" class="md-nav__link">
        De-Access Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        Why Disguise A God?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        Be Closer To God
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        Match
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        Prosperity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="psychic_war.html" class="md-nav__link">
        Psychic War
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="raymond.html" class="md-nav__link">
        Raymond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        Realign
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        Shock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        Tacit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        Who
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        Wrong
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Order Of Identities</h1>

<h2 id="order-of-identities">ORDER OF IDENTITIES<a class="headerlink" href="#order-of-identities" title="Permanent link">&para;</a></h2>
<p>With the advent of locating the basic building blocks of the spiritual,
mental, physical and metaphysical universes the approximate sequence of
descension and ascendancy can now be plotted.</p>
<p>The ability to be aware and to be at cause over the many levels is
directly proportional to the willingness to be responsible for and the
willingness to take ownership of the various universes and their
component parts.</p>
<p>You are dealing with life and objects with empowered purposes and
operating programs.  It should be noted all life forms are self
empowered.  This takes an enormous ability and level of responsibility
just to be willing to attempt to comprehend, let alone master and
direct.  Worse, during the long, long period that has marked the
beginning and continuation of this vast cycle of life and the physical
universe, nearly all spiritual beings have failed to master enough of
the complexity and craftsmanship that has gone into the making of this
composite known as the physical universe.</p>
<p>By knowing all the series of different universe cycles that have
progressed to this point, it is possible to reverse the downward spiral
and regain the power, love, intelligence, strength and happiness that
are natural to all pure spiritual beings.</p>
<p>The four universes of Spiritual, Mental, Physical, and Metaphysical are
all composites and act or react to solve the problems that are put forth
by the interaction of trillions of independent life forms, each seeking
to survive.  Just like throwing a stone into a pond which causes ripples
and disturbs the status quo of the water, so does each intention-action
create ripples with the four universes.  Some are so slight that it
doesn’t really affect you, and some are so violent that you are never
the same.</p>
<p>It is to handle the problems and chaos created by those ripples and the
game of life that the use of identities became so vital. It should also
be noted that Beingness precedes Doingness and Doingness precedes
Havingness. Action such as writing up harmful acts can cause the
Beingness or Identity to be by-passed.</p>
<p>Due to the effects of the ripples (wavelengths and particles) it was
necessary to create a position (identity) to withstand and handle those
forces and chaos so that the identity could produce and have what the
spiritual being or Super-Being wanted to produce and have.</p>
<p>I have written elsewhere on the subject of identities.  This is scale
of identities.</p>
<h2 id="scale-of-identities">SCALE OF IDENTITIES<a class="headerlink" href="#scale-of-identities" title="Permanent link">&para;</a></h2>
<p>This scale is graded on amount of responsibility and ownership.  As the
being lessens its responsibility and ownership the size of identity will
diminish.  An identity exists in the metaphysical arena.</p>
<p>To process a being upscale requires a gradient handling of these myriad
levels of identities. How you are progressing in your growth can be
measured by who you are magnetically attracted to. As you make case gain
you find yourself rising to higher more capable identities.</p>
<p>It further should be noted that these identities usually come with an
opposition item, this causes the identity packages to suspend in time.
Or become timeless. Floating forward to be recontacted as you rise up
the scale. It is this floating aspect of identity packages that demands
that once you have started on your road upward, that you process daily
or until you can be so at cause over your case that you can blow the
identity packages as they appear.</p>
<h2 id="general-identity-gradient">GENERAL IDENTITY GRADIENT<a class="headerlink" href="#general-identity-gradient" title="Permanent link">&para;</a></h2>
<p>All of the other universes’ identities</p>
<p>All of this galaxy’s identities</p>
<p>Mankind’s identities</p>
<p>Cultural identities</p>
<p>Group identities</p>
<p>Family identities</p>
<p>You (as an identity)</p>
<p>Your own prime identity (created by you)</p>
<p>Master identities</p>
<p>Empowering identities</p>
<p>Competent identities</p>
<p>Effective identities</p>
<p>Powerful identities</p>
<p>Your own sub-prime identities</p>
<p>Your own compromised identities</p>
<p>Your own malicious identities</p>
<p>Your own victimized identities</p>
<p>Your own functional identities</p>
<p>Karmic identities  (Those identities that are set up to be punished
for earlier harmful acts or to be used as justification to commit future
harmful acts.)</p>
<p>Other determinedly caused identities</p>
<p>Culturally determined identities</p>
<p>Enforced identities</p>
<p>Malicious identities
  (And many, many more)</p>
<h2 id="below-identities-are-humanoid-and-career-created-identities">BELOW IDENTITIES ARE HUMANOID AND CAREER CREATED IDENTITIES<a class="headerlink" href="#below-identities-are-humanoid-and-career-created-identities" title="Permanent link">&para;</a></h2>
<p>Politician identities</p>
<p>Business owner identities</p>
<p>Executive identities</p>
<p>Manager identities</p>
<p>Stockbroker identities</p>
<p>Salesman identities</p>
<p>Banker identities</p>
<p>Lawyer identities</p>
<p>Doctor identities</p>
<p>Nurse identities</p>
<p>Teacher identities</p>
<p>Artist identities</p>
<p>Musician identities</p>
<p>Architect identities</p>
<p>Realtor identities</p>
<p>Forester identities</p>
<p>Police identities</p>
<p>Fireman identities</p>
<p>Printer identities</p>
<p>Secretary identities</p>
<p>Truck driver identities</p>
<p>Cowboy identities</p>
<p>Farmer identities</p>
<p>Clerk identities</p>
<p>Beautician identities</p>
<p>Worker identities</p>
<p>Housewife (husband) identities
  (And many, many more)</p>
<h2 id="below-career-created-identities-are-mind-created-identities">BELOW CAREER CREATED IDENTITIES ARE MIND CREATED IDENTITIES<a class="headerlink" href="#below-career-created-identities-are-mind-created-identities" title="Permanent link">&para;</a></h2>
<p>Intellectual identities</p>
<p>Scholarly identities</p>
<p>Academic identities</p>
<p>Scientist identities</p>
<p>Mathematician identities</p>
<p>Historian identities</p>
<p>Biologist identities</p>
<p>Chemist identities</p>
<p>Librarian identities</p>
<p>Technological identities</p>
<p>Electronics identities</p>
<p>Computer identities
  (And many, many more)</p>
<h2 id="below-mind-created-identities-are-body-created-identities">BELOW MIND CREATED IDENTITIES ARE BODY CREATED IDENTITIES<a class="headerlink" href="#below-mind-created-identities-are-body-created-identities" title="Permanent link">&para;</a></h2>
<p>Athletic identities</p>
<p>Body builder identities</p>
<p>Model identities</p>
<p>Prostitute identities</p>
<p>Crippled identities</p>
<p>Lamed identities</p>
<p>Maimed identities</p>
<p>Hypochondriac identities</p>
<p>Operated on identities</p>
<p>Diseased identities</p>
<p>Ill identities
  (And many, many more)</p>
<h2 id="below-body-created-identities-are-resisted-identities">BELOW BODY CREATED IDENTITIES ARE RESISTED IDENTITIES<a class="headerlink" href="#below-body-created-identities-are-resisted-identities" title="Permanent link">&para;</a></h2>
<p>(things you would never want to be)</p>
<p>Poverty identities</p>
<p>Bankrupt identities</p>
<p>Destitute identities</p>
<p>Homeless identities</p>
<p>Goalless identities</p>
<p>Soulless identities</p>
<p>Weak identities</p>
<p>Obese identities</p>
<p>Skinny identities</p>
<p>Ugly identities</p>
<p>Repulsive identities</p>
<p>Disgusting identities</p>
<p>Separating identities</p>
<p>Leprous identities</p>
<p>Evil identities</p>
<p>Demonic identities</p>
<p>Insane identities</p>
<p>Raving identities</p>
<p>Out of control identities</p>
<p>Abusive identities</p>
<p>Promiscuous identities</p>
<p>Frigid identities</p>
<p>Perverted identities</p>
<p>Prudish identities</p>
<p>Dependent identities</p>
<p>Shameful identities</p>
<p>Blameful identities</p>
<p>Overwhelmed identities</p>
<p>Delusive identities</p>
<p>Fake identities</p>
<p>Unconscious identities
  (And many, many more)</p>
<h2 id="below-resisted-identities-are-copied-famous-identities">BELOW RESISTED IDENTITIES ARE COPIED FAMOUS IDENTITIES<a class="headerlink" href="#below-resisted-identities-are-copied-famous-identities" title="Permanent link">&para;</a></h2>
<p>Lincoln’s identity</p>
<p>Napoleon’s identity</p>
<p>Christ’s identity</p>
<p>Julius Caesar’s identity</p>
<p>Cleopatra’s identity</p>
<p>Hitler’s identity</p>
<p>Attila the Hun’s identity</p>
<p>Alexander the Great’s identity</p>
<p>Czar Nicholas’ identity</p>
<p>King Arthur’s identity</p>
<p>Merlin’s identity
  (And many, many more)</p>
<h2 id="below-copied-famous-identities-are-bits-of-identities">BELOW COPIED FAMOUS IDENTITIES ARE BITS OF IDENTITIES<a class="headerlink" href="#below-copied-famous-identities-are-bits-of-identities" title="Permanent link">&para;</a></h2>
<p>Incomplete identities</p>
<p>Partial copies of others’ identities</p>
<p>Assumed to be complete identities</p>
<p>Miseducated identities</p>
<p>Falsely educated identities</p>
<p>Illiterate identities</p>
<p>Status symbol identities</p>
<p>Abused partial copies of identities</p>
<p>Molested partial copies of identities</p>
<p>Dependency identities</p>
<p>Robotized identities</p>
<p>Chaotic identities</p>
<p>Dispersed identities</p>
<p>Oppressed identities</p>
<p>“Look what you’ve done to me” identities</p>
<p>Massed identities</p>
<p>Shattered identities</p>
<p>Shocked identities</p>
<p>Annihilated identities</p>
<p>Overwhelmed identities
  (And many, many more)</p>
<h2 id="below-bits-of-identities-are-cult-created-identities">BELOW BITS OF IDENTITIES ARE CULT CREATED IDENTITIES<a class="headerlink" href="#below-bits-of-identities-are-cult-created-identities" title="Permanent link">&para;</a></h2>
<p>Psychological identities</p>
<p>Psychiatric identities</p>
<p>Catholic identities</p>
<p>Mormon identities</p>
<p>Baptist identities</p>
<p>Jewish identities</p>
<p>Protestant identities</p>
<p>Methodist identities</p>
<p>Buddhist identities</p>
<p>Hinduist identities</p>
<p>estie identities</p>
<p>Scientologist identities</p>
<p>Moonie identities</p>
<p>LifeSpringer identities</p>
<p>TMer identities</p>
<p>Vegetarian identities</p>
<p>Amwayer identities</p>
<p>Herbal Lifer identities
  (And many, many more)</p>
<h2 id="below-cult-created-identities-are-chemically-created-identities">BELOW CULT CREATED IDENTITIES ARE CHEMICALLY CREATED IDENTITIES<a class="headerlink" href="#below-cult-created-identities-are-chemically-created-identities" title="Permanent link">&para;</a></h2>
<p>Alcohol identities</p>
<p>Drug identities</p>
<p>Dietary identities (bulimic, anorexic, overweight, underweight, food
addicted and allergic, etc.)</p>
<p>Medicated identities</p>
<p>Anesthetized identities</p>
<p>Barman identities</p>
<p>Alcohol pusher identities</p>
<p>Drug pusher identities
  (And many, many more)</p>
<h2 id="below-chemically-created-identities-are-entities-composed-of-disconnected-spirit">BELOW CHEMICALLY CREATED IDENTITIES ARE ENTITIES COMPOSED OF DISCONNECTED SPIRIT<a class="headerlink" href="#below-chemically-created-identities-are-entities-composed-of-disconnected-spirit" title="Permanent link">&para;</a></h2>
<p>Gangs of entities</p>
<p>Massed entities</p>
<p>Destroyed civilization entities</p>
<p>Gangs of enemy entities</p>
<p>“Out to get you” gangs of entities</p>
<p>Disembodied entities</p>
<p>Depressed entities</p>
<p>Oppressed entities</p>
<p>Suppressed entities</p>
<p>Identified entities</p>
<p>Dormant entities</p>
<p>Robotic entities</p>
<p>Chaotic entities</p>
<p>Asleep entities</p>
<p>Unconscious entities</p>
<p>Absent entities</p>
<p>Elsewhere entities</p>
<p>Blackness entities</p>
<p>Invisible entities</p>
<p>Dispersed entities</p>
<p>Destructive entities</p>
<p>Violent entities
  (And many, many more)</p>
<p>It should be noted that mass murderers such as Jeffrey Dahmer, Charles
Manson, Henry Lucas and numerous other violent individuals all tried to
explain their actions as having to do with having heard voices in their
head.  It should also be noted that these people, including others such
as Adolf Hitler, Saddam Hussein, Joseph Stalin, have all come out of
incredibly abusive environments and in their formative years suffered
great ridicule, pain and abandonment, and therefore sit at the bottom of
the scale of identities and entities.  These individuals all had massive
deep seated hatred toward their fellow man.</p>
<p>One could take a visit to any maximum security prison that contains
rapists, murderers and violent criminals, which I have done, and one
will find the common denominator of all these people was an environment
and family that contained unspeakable abuses and pain.  So much so that
they had no attention available to study and therefore, there is a great
deal of illiteracy amongst these people.</p>
<p>There can be no doubt that violent, painful abuse, such as beatings,
whippings, being locked in closets, starvation and sexual molestation
and assaults, when constantly applied to a person at an early age
generates unbelievable rage, hatred and self-hatred.  This stays
contained until the person reaches adulthood, at which time these people
act out this rage.</p>
<p>What has happened is that their basic identities have been shattered,
and even their bits of identities have been shattered.  They perceive
their only hope is to adopt the identity of the abuser, and they take on
the hatred of the abuser which is multiplied with their own hatred.
This is how the very destructive identities are created.</p>
<p>Cults often produce this kind of behavior on their followers, wherein
they begin a cycle of isolationism, abuse, bad food (non-nutritious),
and degradation of the follower’s own goals, own dreams, own visions,
and own identities.</p>
<p>Usually in a cult the only identity that is considered worthwhile is
the cult leader’s and that cult leader’s identity is the only one
allowed.  This, of course, is impossible to attain, thus the follower is
dependent on the cult for his identity, having been abused and made
wrong, and  having had his own identity made worthless by the
considerations of the cult.</p>
<p>That is why when a follower leaves the cult he has such trouble as he
has no personality, beingness or identity of this own, and any past
personality, beingness, or identity that he did have was thoroughly
degraded and made wrong.  This is a thoroughly disempowered state.</p>
<p>Cults do not necessarily have to be large organizations.  Families can
be cults wherein only the father’s identity is OK, or only the mother’s
identity is OK.  Football teams can be cults when only the coach’s
identity is OK.  Even corporations can be cults.  Cultism is a deadly
activity as it drops its followers way down this scale of identities and
entities.</p>
<p>The clients that you are handling are somewhere on this list, the
majority being between your (their) own prime identity and culturally
determined identities.  One must handle correctly the correct level or
you can cause a serious degradation of the case.</p>
<p>We all have billions and billions of identities covering every facet of
existence from deities to the lowest forms of slime.  Some identities
are good, some are bad, some aid survival, some hinder.  What we want is
for the client to have power of choice over the creating and uncreating
of their own prime identities.</p>
<p>This is very specialized processing.  Done right, a 40 minute session
can run out 10,000 lifetimes of bad existences and recover enormous
amounts of spirita.</p>
<p>This is the target of processing and only very superbly trained
processors can run this.  There are vast amounts of case on all beings.
To bring you back to complete wholeness, full operating potential and
blissful happiness could take upwards of several thousand hours.  But it
is very do-able.  It all depends on:  can you walk the road, be honest,
cure your veering disease, push against the forces above your awareness,
make the time and take the actions necessary to unlock and uncreate your
own and other’s creations.</p>
<p>ALAN C. WALTER
18 February 1992
Revised 18 October 1994</p>
<p>Copyright © 1992, 1994
Alan C. Walter
ALL RIGHTS RESERVED</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="acw79.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Cult Handling" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Cult Handling
            </div>
          </div>
        </a>
      
      
        
        <a href="acw88.html" class="md-footer__link md-footer__link--next" aria-label="Next: Abuse Recovery" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Abuse Recovery
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>