
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/acw90.html">
      
      
        <link rel="prev" href="acw89.html">
      
      
        <link rel="next" href="acw91.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Spiritual Energy Is Postulated Life Force Particles - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spiritual Energy Is Postulated Life Force Particles
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw92.html" class="md-tabs__link">
          
  
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw0.html" class="md-tabs__link">
          
  
  
  The Zones

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw34.html" class="md-tabs__link">
          
  
  
  Bypassed Charge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw2.html" class="md-tabs__link">
          
  
  
  Codes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="furies1.html" class="md-tabs__link">
          
  
  
  Furies

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="acw3.html" class="md-tabs__link">
        
  
  
    
  
  Pain

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="acw4.html" class="md-tabs__link">
        
  
  
    
  
  Abuse

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="acw5.html" class="md-tabs__link">
          
  
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29 Levels of Operation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 29 Vital Upward Steps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Basic Key To Prosperity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Knowledgism?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Sovereignty?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Spiritual Processing?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is A Spiritual Beings Present Time?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Zones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            The Zones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Green Zone Truth Phenomena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The True Reason For The Zones Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Zones - The Basic Public By-passed Charge List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bypassed Charge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bypassed Charge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bypassed Charge Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Handling Tech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trouble and BPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    By-Passed Charge Handling History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meter Responses And By-passed Charge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Timelessness, Unknowns And By-passed Charge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    False Case States And Bpc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orders Of Importance: What By-passed Charge To Process, When
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Demands Of By-passed Charge Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Codes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes, Integrity, Virtues and Principals:
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Furies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Furies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Of The Furies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Furies 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fury Howto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fury
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pain
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abuse
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    More
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agreement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mood
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    More Of — Less Of 
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3DH Power Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3DH Areas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An Analysis Of The Golden Rule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Way Out
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote Viewing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ARC Breaks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How To Locate, Separate, And Process Cults
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Locate and Indicate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Locate And Indicate History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Live TV session Story
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Charge And By-passed Charge?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life, Sessions and Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distinction Exercise: Putting Order Into Chaos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loss Of Game, Loss Of Opponents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Intangibles Of Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Sovereignty?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock-up and Unmock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Present Time Confront
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Present Time Confront 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The History Of Handling By-passed Charge Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life, Sessions And Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correction Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    'The Tech Was Just Not Working'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cultural De-Oppression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Royal Scotsman 1967
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listing and Nulling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Out Lists And Wrong Items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eductive Comm Cycle:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 'itsa maker line'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disagreement and Separation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is It?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Being Is Not The Condition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Co-existence Of Static
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercising Your Spiritual Powers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pol Pot Is Dead
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clay Table Healing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Destructive Dance Of The Dots
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End Of Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Handling Difficulties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parts of Existence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serotonin — The Mood Molecule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drugs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cause Over Money
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPM’s
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPM’s 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overt Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Games Matrix: Goals, Identities, Problems, and Masses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OSA Immobilized
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cult Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Order Of Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abuse Recovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Splits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="acw90.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Spiritual Energy Is Postulated Life Force Particles
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meter Reads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Facsimile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restore Sovereignty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Charge And What Is By-passed Charge?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Two Major Causes Of Unwanted Charge And Pain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observing The Flows Of Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Going Exterior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acting in the Certain Way
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types Of Duplication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Types Of Trance States
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collapsed Universes And Black Core Incidents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Black Core Artificial “me’s”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ascension Experiences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cores.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Balls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boredom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Assessment 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Celebration Of Wins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Handling Learning Drill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Process II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Technical Phenomena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deaccess.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Access Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why Disguise A God?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Be Closer To God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Match
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prosperity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psychic_war.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Psychic War
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="raymond.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raymond
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Realign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tacit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Who
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wrong
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Spiritual Energy Is Postulated Life Force Particles</h1>

<p>There is great confusion surrounding these terms.</p>
<p>A certain order and common sense that needs to be put in place in regards
to these terms.</p>
<p>It is important to know what you are dealing with when you are engaged in
processing and training.</p>
<p>A Static can create life. </p>
<p>A Static can create energy.</p>
<p>That energy spans the spectrums from almost absolute purity to becoming a
solid mass.</p>
<p>SPIRITUAL MASS is solidified SPIRITUALLY created ENERGY.</p>
<p>MENTAL MASS is solidified MENTALLY created ENERGY.</p>
<p>PHYSICAL MASS is solidified PHYSICALLY created ENERGY.</p>
<p>When handling a client in session, you are addressing the spiritual and
mentally created energies. Mishandled energy becomes charge.</p>
<p>When you are handling life, you are addressing and coordinating the
spiritually, the mentally and physically created energies.</p>
<p>The key word and subject is ENERGY.</p>
<p>ENERGY is a created phenomena.</p>
<p>Simply put Spiritual ENERGY is postulated life force particles.</p>
<p>To create ENERGY, a Being needs to create a POSITIVE POLARITY.</p>
<p>The BEING also requires a NEGATIVE POLARITY to receive the life force
particles.</p>
<p>The Negative POLE  reverses and sends back the postulated life force
particles to the now
reversed Positive POLE.</p>
<p>The BEING has now created LIFE in that area.</p>
<p>The speed of the postulated life force particles traveling backwards and
forward are what are known as E-MOTIONS.</p>
<p>E-MOTIONS are just speeds of life force particles flowing from point A&rsquo;s to
point B&rsquo;s.</p>
<p>The MASS that appears in or around the client is solidified E-MOTIONS.</p>
<p>To bring about a full vanishment of a Spiritual MASS or a Mental MASS
require finding
what moods or E-Motions are stopped.</p>
<p>Most Spiritual and Mental MASSES are held in place by unwilling to be
experienced
E-MOTIONS or MOODS.</p>
<p>Depression is caused by the absence of point B&rsquo;s. It is an end of game
phenomena.</p>
<p>The &ldquo;great depression&rdquo; of the &lsquo;30&rsquo;s was caused by a cessation of motion.
Life went out of millions of businesses and endeavors which were located in
time and places.</p>
<p>When a Being is buried in MASSES the Being experiences an inability to
reach point B&rsquo;s.</p>
<p>To bring a Being back to life, you only need to play a bigger game. This
creates new point B&rsquo;s.</p>
<p>A Being stuck in MASS tends to dramatize what is not in the MASS.</p>
<p>A Spiritual or Mental MASS has an absence or compression of time, space and
energy, further the being withdraws as many life force particles as
possible out of the MASS, consequently this leaves the MASS to contain
practically no life force particles and it feels lifeless. A strong feeling
of deathfulness will emanate from someone who is buried in unhandled MASSES.</p>
<p>The Being in a physical universe life tends to dramatize the Noes:</p>
<p>No time.</p>
<p>No interest.</p>
<p>No space.</p>
<p>No reach.</p>
<p>No energy. (Money.)</p>
<p>What makes this more deadly is the Being is obsessively attracted to others
who are stuck in similar MASSES.</p>
<p>Thus you get a Tacit Sabotage situation of mutually agreed-upon the above
Noes.</p>
<p>Poverty is a mutually agreed upon dramatization of: The above Noes.</p>
<p>When you handle and vanish Spiritual MASS and Mental MASS you handle the
solidified areas of charge, the Being naturally comes back to life, begins
to move up the scales and Zones.</p>
<p>The more powerful the Being becomes the larger the MASSES are that the
being is willing to handle.</p>
<p>These monster MASSES can contain the full spectrum of the mood scale from
the top of the Gold Zone to the bottom of the Red Zone.</p>
<p>To vanish a Spiritual MASS or Mental MASS requires handling the &ldquo;unwilling
to experience moods and e-motions.&rdquo;</p>
<p>The simple questions:</p>
<p>Is there a mood you are unwilling to experience? (This question brings up
both emotions and attitudes.)</p>
<p>Tell me about it? </p>
<p>Will unlock most MASSES.</p>
<p>Too much MASS in present time will cause a being to be unwilling to
holographically permeate lifes actualities. Consequently the being will
tend to create unreal futures. Or worse avoid present time.</p>
<p>Failure to deliver what you promised will build up huge quantities of MASS,
making the NOW TIME and PLACE unlivable. This causes the being to want to
escape into the past time and place or into a future time and place.</p>
<p>OT is simply an Operating Spiritual Being. </p>
<p>That is a Spiritual Being knowingly being, doing and having spiritually
what they are being, doing and having spiritually.</p>
<p>At  times they are at cause — at times they are effect.</p>
<p>Clearing has to do with the mind and is very similar to debugging a computer.</p>
<p>The you have Spiritual Clearing. This has to do with creations of harmony
or disharmony of the beings mock-ups.</p>
<p>A Spiritual Being who has unknowns in an area will create their mock-ups
with those unknowns in them.</p>
<p>Spiritual Being processing is very different from mind processing. The
major difference being Spiritual Being processing  is outside of time and
space. And is of a vertical nature.</p>
<p>Where-as mind processing is very linear and is contained within time and
space. It is similar to handling a computer.</p>
<p>Mental Image Pictures are the minds icons. Have the Being click on a MIP
and you will get the whole program if you keep clicking. By clicking I mean
accessing.</p>
<p>As Spiritual Beings tend to operate outside time and space most of their
creations span many physical body lifetimes.</p>
<p>That there are OT&rsquo;s is self evident, to those who can duplicate and have
their holographic mock-ups and span their time lines.</p>
<p>Though most OT&rsquo;s usually concentrate on specific areas of knowledge and
effectiveness.</p>
<p>Clearings also has to do with specific areas. You can be clear in many
areas and unclear in many other areas.</p>
<p>There are agreed-upon outside mechanisms that keep civilizations on track.</p>
<p>What is also self evident is there is a vast area to be studied, mastered
and coordinated with.</p>
<p>Alan</p>
<hr />
<p>Homer Wilson Smith   Clear Air, Clear Water,  Art Matrix - Lightlink</p>
<p>(607) 277-0959  A Green Earth and Peace. Internet Access, Ithaca NY</p>
<p>homer@lightlink.com  Is that too much to ask? http://www.lightlink.com</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>