
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/cs1.html">
      
      
        <link rel="prev" href="celebration.html">
      
      
        <link rel="next" href="cs2.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Clean Slate Handling Learning Drill - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clean-slate-handling-learning-drill" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Clean Slate Handling Learning Drill
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw92.html" class="md-tabs__link">
          
  
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw0.html" class="md-tabs__link">
          
  
  
  The Zones

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw34.html" class="md-tabs__link">
          
  
  
  Bypassed Charge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw2.html" class="md-tabs__link">
          
  
  
  Codes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="furies1.html" class="md-tabs__link">
          
  
  
  Furies

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="acw3.html" class="md-tabs__link">
        
  
  
    
  
  Pain

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="acw4.html" class="md-tabs__link">
        
  
  
    
  
  Abuse

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="acw5.html" class="md-tabs__link">
          
  
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29 Levels of Operation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 29 Vital Upward Steps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Basic Key To Prosperity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Knowledgism?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Sovereignty?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Spiritual Processing?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is A Spiritual Beings Present Time?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Zones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            The Zones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Green Zone Truth Phenomena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The True Reason For The Zones Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Zones - The Basic Public By-passed Charge List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bypassed Charge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bypassed Charge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bypassed Charge Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Handling Tech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trouble and BPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    By-Passed Charge Handling History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meter Responses And By-passed Charge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Timelessness, Unknowns And By-passed Charge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    False Case States And Bpc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orders Of Importance: What By-passed Charge To Process, When
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Demands Of By-passed Charge Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Codes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes, Integrity, Virtues and Principals:
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Furies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Furies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furies1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Of The Furies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Furies 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fury Howto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fury
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pain
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abuse
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    More
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agreement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mood
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    More Of — Less Of 
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3DH Power Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3DH Areas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An Analysis Of The Golden Rule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Way Out
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote Viewing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ARC Breaks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How To Locate, Separate, And Process Cults
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Locate and Indicate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Locate And Indicate History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Live TV session Story
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Charge And By-passed Charge?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life, Sessions and Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distinction Exercise: Putting Order Into Chaos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loss Of Game, Loss Of Opponents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Intangibles Of Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Sovereignty?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock-up and Unmock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Present Time Confront
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Present Time Confront 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The History Of Handling By-passed Charge Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life, Sessions And Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correction Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    'The Tech Was Just Not Working'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cultural De-Oppression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Royal Scotsman 1967
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listing and Nulling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Out Lists And Wrong Items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eductive Comm Cycle:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 'itsa maker line'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disagreement and Separation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is It?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Being Is Not The Condition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Co-existence Of Static
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercising Your Spiritual Powers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pol Pot Is Dead
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clay Table Healing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Destructive Dance Of The Dots
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End Of Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Handling Difficulties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parts of Existence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serotonin — The Mood Molecule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drugs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cause Over Money
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPM’s
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPM’s 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overt Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Games Matrix: Goals, Identities, Problems, and Masses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OSA Immobilized
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cult Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Order Of Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abuse Recovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Splits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spiritual Energy Is Postulated Life Force Particles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meter Reads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Facsimile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restore Sovereignty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Charge And What Is By-passed Charge?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Two Major Causes Of Unwanted Charge And Pain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observing The Flows Of Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Going Exterior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acting in the Certain Way
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types Of Duplication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Types Of Trance States
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collapsed Universes And Black Core Incidents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Black Core Artificial “me’s”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ascension Experiences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cores.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Balls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boredom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Assessment 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Celebration Of Wins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Clean Slate Handling Learning Drill
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cs1.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Handling Learning Drill
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clean-slate-handling-learning-drill" class="md-nav__link">
    <span class="md-ellipsis">
      CLEAN SLATE HANDLING LEARNING DRILL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      THE PROCEDURE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#you-can-get-started-immediately" class="md-nav__link">
    <span class="md-ellipsis">
      YOU CAN GET STARTED IMMEDIATELY!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-insight-about-the-clean-slate-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      ADDITIONAL INSIGHT ABOUT THE CLEAN SLATE PROCEDURE:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Process II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Technical Phenomena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deaccess.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Access Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why Disguise A God?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Be Closer To God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Match
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prosperity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psychic_war.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Psychic War
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="raymond.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raymond
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Realign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tacit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Who
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wrong
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Clean Slate Handling Learning Drill</h1>

<p>&ldquo;The beginning of wisdom is the definition of terms.&rdquo;</p>
<p>Socrates (470-399 B.C.)</p>
<h2 id="clean-slate-handling-learning-drill">CLEAN SLATE HANDLING LEARNING DRILL<a class="headerlink" href="#clean-slate-handling-learning-drill" title="Permanent link">&para;</a></h2>
<hr />
<p><em>Definitions:</em></p>
<p>YOU:  The Spiritual Being; the life-force; the energizer.</p>
<p>TERM:  n.  1.  A word having a precise meaning.  2.  Any word or phrase
used in a definite or precise sense.   Synonyms:  word, vocable,
phrase, locution, expression</p>
<p>WORD:  n.  1.  A sound or a combination of sounds, or its representation
in writing or printing, that symbolizes and communicates a meaning.  2.
Something that is said; an utterance, remark, or comment.</p>
<p>VOCABLE:  n.  A word considered only as a sequence of sounds or letters
rather than as a unit of meaning.</p>
<p>PHRASE:  n.  1.  Any sequence of words intended to have meaning.  2.  A
word or group of words read or spoken as a unit and separated by pauses
or other junctures.</p>
<p>LOCUTION:  n.  A particular word, phrase, or expression considered from
the point of view of style.</p>
<p>EXPRESSION:  n.  1.  The act of expressing, conveying or representing in
words, art, music, or movement; manifestation.  2.  That which
symbolizes something; a symbol; a sign, a token.</p>
<p>PRECEPT:  n. 1. A prescribed rule of conduct or action; instruction or
direction. 2.  Instruction or direction regarding a given course of
action, especially a maxim in morals. The basis and source of a belief
system.</p>
<p>BELIEF SYSTEM:  A belief system is the set of a person&rsquo;s interrelated
ideas, principles, precepts, rules, or laws that governs their
acceptance or conviction in the actuality of something they perceive.
It is the person&rsquo;s mind set.  Belief systems are created by the person&rsquo;s
knowledge and experiences.</p>
<p>The belief system&rsquo;s prime purpose is to block out and separate
you from the confusion, pain, unwanted sensations, and stupidity
that are ruining your life at that time.</p>
<p>CAUSE INDICATORS:  Certainty of attainment of dream; certainty of his
vision; certainty of attainment of his plans; certainty of attainment of
his implementations; laughter; cheerfulness; above optimism on the mood
scale; Green Zone behaviour characteristics; a great sense of relief;
regained ability [major or minor]; at cause; feels can correct past
harmful acts; more action; realizations; more money; life-force
particles recovered; better relationships; Freedom Manifestation on the
Attention Bit Locator indicating freed attention; newer and higher
levels of awareness; an increased willingness to own himself and life.</p>
<p>Cause Indicators can only be present when truth and honesty are
present to unlock the trapped life-force particles and cause a
surge of life-force particles to return.</p>
<p>While learning, be it in study or in life, a person is
constantly triggering past dirty slates and belief systems which
block his ability to fully comprehend and apply the knowledge
and abilities being sought.  Doing the following steps with
another person will handle this.</p>
<p>Important Note:  At all times, the student should define any
terms that are not fully comprehended by looking them up in a
dictionary or glossary before going on.</p>
<h2 id="the-procedure">THE PROCEDURE<a class="headerlink" href="#the-procedure" title="Permanent link">&para;</a></h2>
<hr />
<blockquote>
<p>One person reads a paragraph of the material, examines the
object or describes the area or subject (breaking it down into its
parts), to be cleaned.  The other person then addresses the word,
paragraph, object, area or subject part, and asks:</p>
</blockquote>
<ol>
<li>
<p>&ldquo;What is your comprehension of this?&rdquo;</p>
<blockquote>
<p>Have the person look inward at his concepts, visions, or models for
the answer and tell you what he experiences. If he presents a
clean, precise comprehension with certainty,  go to question 2.  If
he encounters confusion, pain, a gap of blackness, or stupidity, go
to a dictionary and get the terms defined. When he has a clear
vision, concept or comprehension, acknowledge and ask:</p>
</blockquote>
</li>
<li>
<p>&ldquo;Does that trigger anything?&rdquo;  Have the person look inward for
the answer.</p>
<blockquote>
<p>&ldquo;Tell me what your perceptions are about that.&rdquo;  Acknowledge
his answer.</p>
</blockquote>
</li>
<li>
<p>&ldquo;What precepts do you have about (thing being addressed)?&rdquo;</p>
<blockquote>
<p>Get the person to look inward for the answer and to tell you the
precept.  (By asking the person to look inward, you are directing
his attention to either his comprehension, visions, concepts, or
minds.)  Acknowledge his answer.</p>
</blockquote>
</li>
<li>
<p>&ldquo;Did (the precept) create a vision?&rdquo;  If yes: &ldquo;Tell me about it.&rdquo;</p>
</li>
<li>
<p>&ldquo;What have been the consequences of having that precept?&rdquo;</p>
<blockquote>
<p>Acknowledge his answer.</p>
</blockquote>
</li>
<li>
<p>&ldquo;Have there been any other consequences?&rdquo;  Acknowledge his
answer. Repeat question 6 until all consequences have been
viewed.</p>
</li>
<li>
<p>&ldquo;Do you have any other precepts about (thing being addressed)?&rdquo;</p>
<blockquote>
<p>Repeat questions 4 through 7 until all precepts have been viewed.
Then return to the   beginning and repeat steps 0 to 7 until the
person is no longer being triggered by or has any precepts on the
thing being addressed.  Then ask:</p>
</blockquote>
</li>
<li>
<p>&ldquo;Connected to (thing being addressed), is there an unpleasant sensation?&rdquo;</p>
<blockquote>
<p>If there is, get it named and run:</p>
</blockquote>
</li>
</ol>
<p>&emsp;&emsp;a. &ldquo;From where could a spiritual being experience (named unpleasant
sensation)?&rdquo;</p>
<blockquote>
<p>Repeat over and over until the person has a rise in mood level, an
increase in certainty, a realization (or Aha!), regained abilities,
a big win, and huge quantities of recovered life-force particles.</p>
</blockquote>
<p>&emsp;&emsp;b. &ldquo;From where could a spiritual being create (named unpleasant
sensation)?&rdquo;</p>
<blockquote>
<p>Repeat over and over until the person has a rise in mood level, an
increase in certainty, a realization (or Aha!), regained abilities, a
big win, and huge quantities of recovered life-force particles.</p>
</blockquote>
<ol start="9">
<li>
<p>&ldquo;Connected to (thing being addressed), do you have any
misdefined terms.?&rdquo;</p>
<blockquote>
<p>Get the terms and fully define them in the dictionary.  Repeat
question 8 until all misdefined terms have been found and fully
comprehended. Then ask:</p>
</blockquote>
</li>
<li>
<p>a. &ldquo;Connected to (thing being addressed), what have you done?&rdquo;</p>
</li>
</ol>
<p>&emsp;&emsp;b. &ldquo;Connected to (thing being addressed), what have you
restrained?&rdquo;</p>
<blockquote>
<p>Repeat a &amp; b over and over till the person has a rise in mood
level, an increase in certainty, a realization (or Aha!),
regained abilities, a big win, and huge quantities of
recovered life-force particles.</p>
</blockquote>
<ol start="11">
<li>&ldquo;If you fully handled (thing being addressed), what are you afraid
you would have to be responsible for?&rdquo;<blockquote>
<p>Get his answer and run:</p>
</blockquote>
</li>
</ol>
<p>&emsp;&emsp;a. &ldquo;What part of (thing afraid to be responsible for) are you
willing to be responsible for?&rdquo;</p>
<p>&emsp;&emsp;b.   &ldquo;What part of (thing afraid to be responsible for) would you
rather not be responsible for?&rdquo;</p>
<blockquote>
<p>Repeat a &amp; b over and over till the person has a rise in mood
level, an increase in certainty, a realization (or Aha!),
regained abilities, a big win, and huge quantities of
recovered life-force particles.</p>
</blockquote>
<ol start="12">
<li>
<p>&ldquo;What would be the consequences of having the ability to (whatever
the ability  would be for the thing being addressed)?&rdquo;</p>
<blockquote>
<p>Acknowledge his answer.
Repeat over and over till the person has a rise in mood level, an
increase in certainty, a realization (or Aha!), regained abilities,
a big win, and huge quantities of recovered life-force particles.</p>
</blockquote>
</li>
<li>
<p>&ldquo;What dream or goal does comprehending (thing being addressed)
contribute to or support?&rdquo;  Have him tell you about it and acknowledge
his answer.</p>
<blockquote>
<p>Repeat over and over till the person has a rise in mood level, an
increase in certainty, a realization (or Aha!), regained abilities,
a big win, and huge quantities of recovered life-force particles.</p>
</blockquote>
</li>
<li>
<p>&ldquo;What problem does comprehending (thing being addressed) solve?&rdquo;</p>
<blockquote>
<p>Have him tell you about it and acknowledge his answer.
Repeat over and over till the person has a rise in mood level, an
increase in certainty, a realization (or Aha!), regained abilities,
a big win, and huge quantities of recovered life-force particles.</p>
</blockquote>
</li>
<li>
<p>&ldquo;What vision does comprehending (thing being addressed) create or
reinforce?&rdquo;  Have him tell you about it and acknowledge his answer.</p>
<blockquote>
<p>Repeat over and over till the person has a rise in mood level, an
increase in certainty, a realization (or Aha!), regained abilities,
a big win, and huge quantities of recovered life-force particles.</p>
</blockquote>
</li>
</ol>
<p>ALAN C. WALTER
15 May 1987 Revised 22 November 1995
Copyright ( 1987, 1995 Alan C. Walter ALL RIGHTS RESERVED</p>
<hr />
<p>Study Series 3</p>
<h2 id="you-can-get-started-immediately">YOU CAN GET STARTED IMMEDIATELY!<a class="headerlink" href="#you-can-get-started-immediately" title="Permanent link">&para;</a></h2>
<p>As you use the CLEAN SLATE procedures which are outlined here, you will
realize just how beneficial — and how POWERFUL — this technology is.
It can be done indefinitely, always with gains.</p>
<p>Find a processing partner and work together using these procedures.
You&rsquo;ll soon see the infinite possibilities.  The end product should be
moving any area out of the bottom of the Red Zones to the top of The
Green Zone.</p>
<h2 id="additional-insight-about-the-clean-slate-procedure">ADDITIONAL INSIGHT ABOUT THE CLEAN SLATE PROCEDURE:<a class="headerlink" href="#additional-insight-about-the-clean-slate-procedure" title="Permanent link">&para;</a></h2>
<p>The Clean Slate Procedure is one of the most important tools for
Co-Processors.  There are virtually no limits on how many subjects you
can Clean Slate, or how long you can co-process with this procedure.</p>
<p>For those who are new to the procedure, we are including a brief excerpt
from the Knowledgism Discussion Group during September 1996.  A 
newcomer to the technology asked some questions about the procedure:</p>
<hr />
<p>Date: Sat Sep 28 / 18:36:17 CDT 1996
From: Gary York / Subject: A Clean Slate Technical Question</p>
<p>My question is how rigorously to adhere to the text of the procedure.
Particularly, from item 8 onwards, most of the questions or double
questions are to be repeated:</p>
<p>&ldquo;Repeat over and over until the person has a rise in mood level, an
increase in certainty, a realization (or Aha!), regained abilities, a
big win, and huge quantities of recovered life-force particles.</p>
<p>If the person says, &ldquo;That&rsquo;s all there is.&rdquo;  I suppose it could count as
an &ldquo;increase in certainty.&rdquo;  But what if they look like they just got
hit by a truck? (You know what I mean.  They ain&rsquo;t there yet!)</p>
<p>So far, I&rsquo;ve been inclined to take a real relaxed approach and avoid
anything like a fire-fight. Occasionally, if it seems right, I&rsquo;ll say
something like, &ldquo;Alright. How about if we go over it one more time just
to see if there&rsquo;s anything left over?&rdquo;  And if I get easy agreement,
fine.  If not, I&rsquo;ll hope a later question does the job.</p>
<p>My courage, so far, does not extend to, &ldquo;Look, I don&rsquo;t know whether
you&rsquo;re dodging something here or just afraid to look.  We&rsquo;re keeping at
this until you&rsquo;re uptone, damn it!&rdquo;</p>
<p>I&rsquo;m going to be &ldquo;Clean Slating&rdquo; several people and I want them to get
all the gain possible from the procedure.  If I need to get more
couragous, I&rsquo;ll do it.</p>
<p>Any advice?</p>
<hr />
<p>Date: Sat Sep 28, 1996
From: ACW / Subject:  The client always has &ldquo;the right of way.&rdquo;</p>
<p>When a client cannot see anything or that is all, don&rsquo;t force them,
continue onto the next step.</p>
<p>To do anything else is abusive.</p>
<p>You must at all times maintain the utmost honesty with the client. Now,
if the client isn&rsquo;t running right, you have a problem! You must not
process over a problem.</p>
<p>Just tell the client &ldquo;this is not running right. I need to check with
the Case Adviser. Is this o.k?&rdquo;</p>
<p>Sessions should never be &ldquo;ordeals&rdquo; for either the client or the
processor. If they are, then someone is being ABUSIVE and someone is
being ABUSED. Never force the client or yourself. End the session, take
a walk, call the case adviser. But DO NOT FORCE THE SESSION!!</p>
<p>Usually when a client &ldquo;will not look,&rdquo; &ldquo;can not look,&rdquo;  runs very
shallow, you probably have someone with very &ldquo;out fundamentals.&rdquo; Don&rsquo;t
make it worse by forcing or blaming them. It means you are not asking
the right questions or or not addressing the right area with the right
process.</p>
<p>This is not a crime. It means exactly what it means. Session success
very much depends on the weaponry of the processor. If you are just
starting out, you have a very limited &ldquo;repertoire&rdquo; of procedures. Thus
there a many more people you will not get results on. Its as simple as
that.</p>
<p>Clean Slate works on the majority of clients, but if the client has some
huge secret, upset, problem or inability to communicate, etc. You must
have many more skills.</p>
<p>Don&rsquo;t beat yourself or the client to death over this. Just admit the
truth. You don&rsquo;t know how to handle this! If you pretend you do, you
will degrade the client into thinking there is something seriously wrong
with him, plus you will find you begin to hate processing people. TOO MUCH FALSE PROCESSING AND YOU WILL CEASE TO WANT TO PROCESS ANYONE, EVER AGAIN!!</p>
<p>Not only that you will pull in FALSE PROCESSING PROBLEMS ON YOUR OWN CASE AND NOT WANT TO BE PROCESSED ANYMORE.</p>
<p>How do you know when someone doesn&rsquo;t want processing anymore? THEY DONT
GET PROCESSED! Not for years and years and years, ad infinitum.</p>
<p>The motto of a truly great processor is: HONOR THE TRUTH OF THE SITUATION.</p>
<p>I can feel all you fearful processors and ABUSED clients, sighing with
relief.</p>
<p>Hope this helps.</p>
<p>Love,
Alan</p>
<hr />
<p>The following is a message written by Alan C. Walter, and initially
posted to participants in the Knowledgism Discussion Group.  When Alan
saw the many success stories by participants in the group who have had
dramatic wins using the Clean Slate Procedures that he developed, Alan
wrote the following:</p>
<p>It is very gratifying to see so many wins being posted on these pages.</p>
<p>Thank you all!</p>
<p>I&rsquo;d like to tell you the real History and Power of the Clean Slate
Process.</p>
<p>As many of you know I have been at this game now for forty years.</p>
<p>Most of those forty years have included 10,000&rsquo;s of hours of one on one
processing.</p>
<p>Plus handling 100,000&rsquo;s of hours of others cases.</p>
<p>As the years rolled by, I was able to observe the changes taking place
in the public at large, those who were unprocessed and untrained.</p>
<p>The change that was most noticable for me were twofold.</p>
<ol>
<li>
<p>The public were getting more and more aware.</p>
</li>
<li>
<p>The public were getting more charged up. That is their cases were</p>
</li>
</ol>
<p>much more easily over-accessed. (over-restimulated.)</p>
<p>This made handling them almost impossible. Further it brought into play
a basic law.  NEVER PROCESS SOMEONE OVER BY-PASSED CHARGE.</p>
<p>By-passed charge is that charge stemming from a past upsetting incident,
that has been activated and missed. This leaves a Being in a continuous
state of inner turmoil.</p>
<p>Processing is simply; &ldquo;asking a person a question they can understand,
educing an answer you can understand, and letting them know they had
been understood. Simple enough. But there-in lay the booby-trap. When
you asked a question it would almost, always activate the prior
by-passed charge. Even reading anything that would cause an upward
inspection of their life did the same thing. Activated by-pass charge.
This is why today&rsquo;s education is failing. The teachers are activating
by-passed charge. But they do not have the technology to handle it.</p>
<p>No-one did.</p>
<p>For, so over-charged were most people, that they couldn&rsquo;t even stay in
one place long enough to get the by-passed charge handled.</p>
<p>Knowing how to handle by-passed charge has been the hidden secret of my
successes over the years. The only time I have lost, was when I was
prevented from doing it. Or, I had so much by-passed myself, that I
activated everyone&rsquo;s by-passed charge around me. Real bummer that!!</p>
<p>So what to do? How could I handle this? For at that time handling
by-passed charge well, was an extremely skilled activity. Another
problem was almost no-one wanted to go near by-passed charge.</p>
<p>The only answer was design a procedure that would incorporate both
PROCESSING — BY-PASSED CHARGE HANDLING — RESTORATION OF POWER HANDLING — RESTORATION OF SPIRITUALITY — RESTORATION OF YOU THE SPIRITUAL BEING HANDLING.</p>
<p>Make it so easy almost anyone can do it with a minimum amount of
training. The major reason for this was: If we do not process those
around us, the civilization will self-destruct. This is gathering
momentum as you read this. We need millions of clean slaters.</p>
<p>The Clean Slate Procedures are the result of those problems needing to
be handled.</p>
<p>Clean Slate is a combination processing — by-passed charge handling
and spiritual restoration technology. It is designed to run on any case
at any level at anytime. It can go as low as the bottom of the Red Zone
or as high as the top of the GOLD ZONE.   Further it is unlimited in
regards subjects. Thus it is an infinite process, when combined with the
action processes and presence processes. You can handle ALL lower
unwanted case conditions on the client, in any area of the the Physical
Universe.</p>
<p>The interesting thing is, the more charge you get off your case the
more powerful the process becomes. If you would Clean Slate ALL Green
Zone aspects of the Life Analysis and Skills Analysis Profiles you would
find your life has become a magical adventure. Full of fun, laughter,
success and prosperity.</p>
<p>In the hands of a well trained processor, there are no unwanted life
conditions that can not be aleviated, more likely they will be fully
handled. The biggest problem most people have, is being able to have the
size of wins. Many stop, because their lives change upwards so much,
they have to put some order into it.</p>
<p>Such a problem?</p>
<p>The other problem is those around them begin to get very agitated at the
increased power and awareness of you; to continue winning, ALL those
connected to you should Clean Slate process also. To be able to operate
optimumly in life, it is VITAL to have those connected to you, willing
for you to win big, and able to have you win big.</p>
<p>That takes a safe space and aware powerful friends.</p>
<p>The only way I know to produce that situation is, make sure All those
&ldquo;friends&rdquo; of yours are travelling in the same direction, UPWARD INTO THE
GREEN ZONE and beyond.</p>
<p>Again thanks for being the pioneers for a new civilization.</p>
<p>Love,</p>
<p>Alan.</p>
<hr />
<p>For more information on this procedure refer to:</p>
<p>http://www.knowledgism.com</p>
<p>e-mail <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#101;&#97;&#100;&#101;&#114;&#64;&#107;&#110;&#111;&#119;&#108;&#101;&#100;&#103;&#105;&#115;&#109;&#46;&#99;&#111;&#109;">&#108;&#101;&#97;&#100;&#101;&#114;&#64;&#107;&#110;&#111;&#119;&#108;&#101;&#100;&#103;&#105;&#115;&#109;&#46;&#99;&#111;&#109;</a></p>
<p>Or call:</p>
<p>Voice:  972-404-8125
FAX:    972-404-8821</p>
<p>The Institute of Applied Knowledge
3330 Earhart Drive, Suite 213
Dallas, TX  75006</p>
<p>Copyright 1996
All Rights Reserved</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>