
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://xhumanoid.com/alan/lightlink/furies1.html">
      
      
        <link rel="prev" href="definitions.html">
      
      
        <link rel="next" href="furies2.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Technology Of The Furies - Alan's ACT Archive</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-vital-missing-technology-of-the-furies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Alan&#39;s ACT Archive" class="md-header__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's ACT Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Technology Of The Furies
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw92.html" class="md-tabs__link">
          
  
  
  Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw0.html" class="md-tabs__link">
          
  
  
  The Zones

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw34.html" class="md-tabs__link">
          
  
  
  Bypassed Charge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw2.html" class="md-tabs__link">
          
  
  
  Codes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="furies1.html" class="md-tabs__link">
          
  
  
  Furies

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="acw3.html" class="md-tabs__link">
        
  
  
    
  
  Pain

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="acw4.html" class="md-tabs__link">
        
  
  
    
  
  Abuse

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="acw5.html" class="md-tabs__link">
          
  
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Alan&#39;s ACT Archive" class="md-nav__button md-logo" aria-label="Alan's ACT Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alan's ACT Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw92.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29 Levels of Operation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 29 Vital Upward Steps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Basic Key To Prosperity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Knowledgism?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Sovereignty?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Spiritual Processing?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is A Spiritual Beings Present Time?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Zones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            The Zones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Green Zone Truth Phenomena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The True Reason For The Zones Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw35.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Zones - The Basic Public By-passed Charge List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bypassed Charge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bypassed Charge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw34.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bypassed Charge Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw27.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Handling Tech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw39.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trouble and BPC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw45.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    By-Passed Charge Handling History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw47.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meter Responses And By-passed Charge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw48.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Timelessness, Unknowns And By-passed Charge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw49.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    False Case States And Bpc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw38.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Orders Of Importance: What By-passed Charge To Process, When
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw33.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Demands Of By-passed Charge Handling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Codes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="codes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="definitions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes, Integrity, Virtues and Principals:
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Furies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Furies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Technology Of The Furies
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="furies1.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Technology Of The Furies
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-vital-missing-technology-of-the-furies" class="md-nav__link">
    <span class="md-ellipsis">
      THE VITAL MISSING TECHNOLOGY OF THE FURIES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-furies-are-basically-a-transformational-life-or-processing-problem" class="md-nav__link">
    <span class="md-ellipsis">
      THE FURIES ARE BASICALLY A TRANSFORMATIONAL LIFE OR PROCESSING PROBLEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sequence-of-accessing-the-furies-and-its-effects" class="md-nav__link">
    <span class="md-ellipsis">
      THE SEQUENCE OF ACCESSING THE FURIES AND ITS EFFECTS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-types-of-involuntary-automatic-reactions-to-the-furies" class="md-nav__link">
    <span class="md-ellipsis">
      THE TWO TYPES OF INVOLUNTARY AUTOMATIC REACTIONS TO THE FURIES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-massive-explosion-causing-the-complete-shattering-and-destruction-of-the-spiritual-beings-own-universe" class="md-nav__link">
    <span class="md-ellipsis">
      A MASSIVE EXPLOSION, CAUSING THE COMPLETE SHATTERING AND DESTRUCTION OF THE SPIRITUAL BEINGS OWN UNIVERSE.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-includes-all-of-its-past-present-and-future-holographic-creations-wants-dreams-telepathic-visions-psychic-connections-command-and-communication-lines-involved-in-and-connected-to-the-area-subject-or-people-the-being-is-furious-about" class="md-nav__link">
    <span class="md-ellipsis">
      THIS INCLUDES ALL OF IT&rsquo;S PAST, PRESENT AND FUTURE HOLOGRAPHIC CREATIONS, WANTS, DREAMS, TELEPATHIC VISIONS, PSYCHIC CONNECTIONS, COMMAND AND COMMUNICATION LINES INVOLVED IN AND CONNECTED TO, THE AREA, SUBJECT OR PEOPLE THE BEING IS FURIOUS ABOUT.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-deceptive-states-of-beingness-and-euphoria" class="md-nav__link">
    <span class="md-ellipsis">
      THE DECEPTIVE STATES OF BEINGNESS AND EUPHORIA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harm-and-destruction" class="md-nav__link">
    <span class="md-ellipsis">
      HARM AND DESTRUCTION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blame" class="md-nav__link">
    <span class="md-ellipsis">
      BLAME.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#losing-it-all" class="md-nav__link">
    <span class="md-ellipsis">
      LOSING IT ALL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-opposition-to-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      IN OPPOSITION TO YOURSELF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-desperate-solution-you-unknowingly-joined-a-new-group" class="md-nav__link">
    <span class="md-ellipsis">
      A DESPERATE SOLUTION: YOU UNKNOWINGLY JOINED A NEW GROUP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compression-containment-and-suppression-of-your-spiritual-self" class="md-nav__link">
    <span class="md-ellipsis">
      THE COMPRESSION, CONTAINMENT AND SUPPRESSION OF YOUR SPIRITUAL SELF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-way-the-being-controls-contains-and-restrains-themselves-and-their-furies" class="md-nav__link">
    <span class="md-ellipsis">
      THE WAY THE BEING CONTROLS, CONTAINS AND RESTRAINS THEMSELVES AND THEIR FURIES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-web" class="md-nav__link">
    <span class="md-ellipsis">
      THE WEB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction-of-the-web" class="md-nav__link">
    <span class="md-ellipsis">
      CONSTRUCTION OF THE WEB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prime-target-is-the-full-and-complete-restoration-of-a-super-beings-love-harmony-friendliness-and-power" class="md-nav__link">
    <span class="md-ellipsis">
      THE PRIME TARGET IS: THE FULL AND COMPLETE RESTORATION OF A SUPER BEING&rsquo;S LOVE, HARMONY, FRIENDLINESS AND POWER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-must-be-confronted-and-handled" class="md-nav__link">
    <span class="md-ellipsis">
      WHAT MUST BE CONFRONTED AND HANDLED
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-vital-regained-abilities" class="md-nav__link">
    <span class="md-ellipsis">
      THE TWO VITAL REGAINED ABILITIES
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-commitment-to-end-forever-the-abuse-and-the-furies" class="md-nav__link">
    <span class="md-ellipsis">
      A COMMITMENT TO END FOREVER, THE ABUSE AND THE FURIES
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furies2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Furies 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="furyhowto.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fury Howto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw76.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fury
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acw3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pain
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acw4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abuse
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    More
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agreement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mass
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mood
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    More Of — Less Of 
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3DH Power Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3DH Areas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An Analysis Of The Golden Rule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Way Out
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote Viewing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ARC Breaks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How To Locate, Separate, And Process Cults
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw26.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Locate and Indicate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw44.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Locate And Indicate History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw28.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Live TV session Story
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Charge And By-passed Charge?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw30.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life, Sessions and Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw31.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distinction Exercise: Putting Order Into Chaos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw32.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loss Of Game, Loss Of Opponents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw36.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Intangibles Of Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw37.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Sovereignty?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw40.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mock-up and Unmock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw41.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Present Time Confront
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw42.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Present Time Confront 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw43.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The History Of Handling By-passed Charge Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw46.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life, Sessions And Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw50.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw51.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Correction Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw52.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    'The Tech Was Just Not Working'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw53.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cultural De-Oppression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw54.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Royal Scotsman 1967
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw55.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listing and Nulling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw56.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Out Lists And Wrong Items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw57.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eductive Comm Cycle:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw58.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The 'itsa maker line'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw59.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disagreement and Separation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw60.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is It?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw61.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Being Is Not The Condition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw62.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Co-existence Of Static
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw63.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercising Your Spiritual Powers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw64.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pol Pot Is Dead
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw65.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clay Table Healing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw66.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Destructive Dance Of The Dots
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw67.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw68.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End Of Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw69.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Handling Difficulties
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw70.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parts of Existence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw71.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serotonin — The Mood Molecule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw72.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drugs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw80.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw81.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw82.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw83.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw85.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drug Recovery 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw73.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cause Over Money
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw74.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPM’s
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw75.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPM’s 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw77.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overt Acts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw78.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Games Matrix: Goals, Identities, Problems, and Masses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OSA Immobilized
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw79.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cult Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw87.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Order Of Identities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abuse Recovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Splits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spiritual Energy Is Postulated Life Force Particles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meter Reads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Facsimile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw94.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restore Sovereignty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Charge And What Is By-passed Charge?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Two Major Causes Of Unwanted Charge And Pain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observing The Flows Of Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Going Exterior
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw99.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acting in the Certain Way
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw100.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types Of Duplication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw101.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Types Of Trance States
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw102.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collapsed Universes And Black Core Incidents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acw103.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Black Core Artificial “me’s”
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ascension.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ascension Experiences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cores.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="balls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Balls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bognition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bognition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="boredom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boredom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bpc3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPC Assessment 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="celebration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Celebration Of Wins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Handling Learning Drill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Process II
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cs3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clean Slate Technical Phenomena
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deaccess.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    De-Access Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="disguise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why Disguise A God?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="god.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Be Closer To God
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="match.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Match
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="obsidian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsidian
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prosperity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prosperity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psychic_war.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Psychic War
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="raymond.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raymond
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="realign.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Realign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shock.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tacit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tacit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="who.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Who
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wrong
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Technology Of The Furies</h1>

<h2 id="the-vital-missing-technology-of-the-furies">THE VITAL MISSING TECHNOLOGY OF THE FURIES<a class="headerlink" href="#the-vital-missing-technology-of-the-furies" title="Permanent link">&para;</a></h2>
<p>I have been training, coaching and processing clients on the
subjects of success, prosperity and happiness, for more than forty
years.  In that time I have been able to observe and handle most case
conditions.  But there has been two very deeply hidden case conditions
that booby-trapped or have been extremely difficult to handle, and not
handled at all, in other practices.</p>
<p>What are the two deeply hidden case conditions?</p>
<ol>
<li>A terrifying FEAR of being trapped, compressed spiritually
and contained in a degrading, inhibition of powers and self in a
restraining psychic box.</li>
</ol>
<p>This sets up a compulsive exterior
elsewhereness, and a can&rsquo;t get in and stay in
to successfully play the games of life,
phenomena.</p>
<p>or</p>
<p>2.A terrifying FEAR of being free to be their full operating
Spiritual Selves.</p>
<p>This creates a chronic stuck in, can&rsquo;t get out
of, situation, that traps the being
into constant failure, poverty and unhappiness
in life phenomena.</p>
<p>Both of these terrifying FEARS stem from the same destructive
case source &ldquo;The Furies,&rdquo; this has been deliberately and completely
missed on ALL Spiritual Beings.</p>
<p>&ldquo;The Furies&rdquo; are a crucial manifestation of destructive phenomena
for all Spiritual Beings and their cases that have been studiously and
continuously mutually avoided by all human potential practices, their
practitioners and clients.</p>
<p>This continuously avoided crucial destructive phenomena is more
fully known as &ldquo;The Furies, their chronic problems and solutions.&rdquo;
&ldquo;The Furies, their chronic problems and solutions&rdquo; have been
constantly missed or wrongly handled on ALL cases!</p>
<p>This has activated and by-passed an immense amount of energy and
charge on yours and their cases and life.</p>
<p>So unconfrontable and terrifying are the spiritual rages, hates,
forces, charge and potentials for violence contained in &ldquo;The Furies,&rdquo;
almost all clients, practitioners and practices have entered into
unknowing involuntary replications of telepathic tacit sabotaging
agreements to avoid approaching, accessing, disturbing, activating or
handling the subject highly charged, negative emotion areas connected
to &ldquo;The Furies.&rdquo;</p>
<p>&ldquo;The Furies, their chronic problems and solutions&rdquo; are a violent
enraged manifestation of the SPIRIT, not of the mind or body,
consequently it takes a completely different methodology to handle the
area of &ldquo;The Furies, their chronic problems and solutions.&rdquo;</p>
<p>Nothing, in your long and checkered history, creates as much
upset, conflict, chaos and destruction in your life and environment,
as you suddenly and spontaneously manifesting roaring into a &ldquo;state of
extreme violent enraged spiritual, psychic and telepathic Fury&rdquo;</p>
<p>&ldquo;The Furies, their chronic problems and solutions&rdquo; are the most
damaging self-destructive actions a being can instigate into its own
universe and others universes..</p>
<h2 id="the-furies-are-basically-a-transformational-life-or-processing-problem">THE FURIES ARE BASICALLY A TRANSFORMATIONAL LIFE OR PROCESSING PROBLEM<a class="headerlink" href="#the-furies-are-basically-a-transformational-life-or-processing-problem" title="Permanent link">&para;</a></h2>
<p>As a Spiritual Being begins its exciting, adventurous, upward
transformational journey to the restoration and recovery of its
massive potential, the expansion of its psychic and telepathic powers.
The Spiritual Being will, as it makes gains, continue to ascend
through the Zones and dramatically expand its awareness.</p>
<p>Those unwanted, disturbing areas of life or behavior, from which
the Spiritual Being has run away from, kept hidden from view, or
denied and kept in denial, will begin to return, thus forcing those
unwanted, disturbing areas and what you did to solve the problems and
upsets in those areas back to partial view.  Not enough to make sense
but enough to cause a disturbance or chaos.</p>
<p>Consequently past, present and future effected areas of &ldquo;The
Furies, their chronic problems and solutions&rdquo; will naturally begin to
manifest themselves.  Generally being ignored or lightly pushed aside
by most practitioners.</p>
<p>This failure to properly handle &ldquo;The Furies, their chronic
problems and solutions&rdquo; can totally mess up the Spiritual Beings
forward progress in life and their cases, transferring the past area
of &ldquo;The Furies, their chronic problems and solutions&rdquo; into the present
and the future.  Producing and causing disastrous effects on the
Spiritual Beings success, prosperity and happiness in life.</p>
<h2 id="the-sequence-of-accessing-the-furies-and-its-effects">THE SEQUENCE OF ACCESSING THE FURIES AND ITS EFFECTS<a class="headerlink" href="#the-sequence-of-accessing-the-furies-and-its-effects" title="Permanent link">&para;</a></h2>
<p>As a being&rsquo;s awareness and power returns the being&rsquo;s memory and
consciousness also expands, more of the past, present and future comes
to view.</p>
<p>The sequence unfolds itself in this manner:</p>
<ol>
<li>
<p>A surge in awareness, or an Ascension Experience.</p>
</li>
<li>
<p>A sudden rise up the Zones.</p>
</li>
<li>
<p>A new unfamiliar upper level of life operating basis.</p>
</li>
<li>
<p>Awareness continuing to expand.</p>
</li>
<li>
<p>More of the past coming to view.</p>
</li>
<li>
<p>Activation of past unwanted, disturbing areas.</p>
</li>
<li>
<p>Old past problems and solutions being newly dramatized.</p>
</li>
<li>
<p>Areas of out integrity and unethicalness beginning to
manifest in present time.    9.  Being becomes upset and bad
tempered.</p>
</li>
<li>
<p>Being becomes treacherous and abusive.  Heavy, gross
violations of their Codes, Virtues, Honesty, Principles and Integrity.</p>
</li>
<li>
<p>Being begins to blame those around them for the existing
conditions.</p>
</li>
<li>
<p>Being doesn&rsquo;t correctly identify the truth, begins to
explain, justify and talk about handling non-optimum situations.  Does
not do anything effective.  Unknowingly experiencing heavy past
accessing of old unwanted, disturbing areas.</p>
</li>
<li>
<p>Begins to hate self and others.  Abandons any workable
helpful technology, pushes and sells non-working technology.</p>
</li>
<li>
<p>Goes into raging destructive Fury.</p>
</li>
<li>
<p>Destroys Own and Others Universes, and begins to abandon
everything and everyone connected to itself.</p>
</li>
<li>
<p>Abandons Own Wants and Games.  Stops others from getting
what they WANT.</p>
</li>
<li>
<p>Begins to spiritually seek to compress and contain self in a
restrictive, inhibiting life reality box or container.</p>
</li>
<li>
<p>Has a chronic problem of controlling its destructive FURY.
Solves this chronic problem by making a major life self determined
intention to find ways to compress, bury, restrain and contain self.</p>
</li>
<li>
<p>Has to make life and games of life CHANGES in order to solve
the problems stemming from the FURY.  Another solution is to find
others who will tacitly and overtly go into agreement with the being
to create the disguise of the illusion of REALITY that the being MUST
BE buried and contained in an illusive life REALITY, to disguise and
inhibit the being&rsquo;s skills and abilities by compressing them in a box
or container.</p>
</li>
<li>
<p>End of Game phenomena.</p>
</li>
<li>
<p>Divorce, bankruptcy, depression, bewilderment, end of old
relationships, end of career, continuos failure and poverty.</p>
</li>
<li>
<p>Becomes a victim of &ldquo;them and they.&rdquo; &ldquo;They did this to me.
Look what you did to me.&rdquo;</p>
</li>
<li>
<p>Is constantly being abused.</p>
</li>
<li>
<p>Denies everything.</p>
</li>
<li>
<p>Trapped, compressed and stuck in the disguise of the
degraded, inhibiting, non-spiritual containment box.</p>
</li>
</ol>
<h2 id="the-two-types-of-involuntary-automatic-reactions-to-the-furies">THE TWO TYPES OF INVOLUNTARY AUTOMATIC REACTIONS TO THE FURIES<a class="headerlink" href="#the-two-types-of-involuntary-automatic-reactions-to-the-furies" title="Permanent link">&para;</a></h2>
<p>When you or another manifest &ldquo;The Furies, their chronic problems
and solutions,&rdquo; one of two phenomena takes place, they are as follows:</p>
<p>&ldquo;THE FURIES&rdquo; PHENOMENA ONE MANIFESTATIONS: </p>
<h2 id="a-massive-explosion-causing-the-complete-shattering-and-destruction-of-the-spiritual-beings-own-universe">A MASSIVE EXPLOSION, CAUSING THE COMPLETE SHATTERING AND DESTRUCTION OF THE SPIRITUAL BEINGS OWN UNIVERSE.<a class="headerlink" href="#a-massive-explosion-causing-the-complete-shattering-and-destruction-of-the-spiritual-beings-own-universe" title="Permanent link">&para;</a></h2>
<h2 id="this-includes-all-of-its-past-present-and-future-holographic-creations-wants-dreams-telepathic-visions-psychic-connections-command-and-communication-lines-involved-in-and-connected-to-the-area-subject-or-people-the-being-is-furious-about">THIS INCLUDES ALL OF IT&rsquo;S PAST, PRESENT AND FUTURE HOLOGRAPHIC CREATIONS, WANTS, DREAMS, TELEPATHIC VISIONS, PSYCHIC CONNECTIONS, COMMAND AND COMMUNICATION LINES INVOLVED IN AND CONNECTED TO, THE AREA, SUBJECT OR PEOPLE THE BEING IS FURIOUS ABOUT.<a class="headerlink" href="#this-includes-all-of-its-past-present-and-future-holographic-creations-wants-dreams-telepathic-visions-psychic-connections-command-and-communication-lines-involved-in-and-connected-to-the-area-subject-or-people-the-being-is-furious-about" title="Permanent link">&para;</a></h2>
<p>When you or another spiritual being dramatizes or goes into &ldquo;The
Furies&rdquo; phenomena one manifestations, you or another spiritual being
shatters, destroys and disperses your and their own universes, plus
all past, present and future holographic creations, wants, dreams,
telepathic visions, psychic connections, commands and communication
lines.</p>
<p>You or they are thrown out of now time and now space,
compulsively forcing you or them as Spiritual Beings into being pushed
out, by the by-passed charge contained in the destroyed creations.</p>
<p>Your now time and now space is full of seething charge and chaos,
making those areas unoccupiable.  This automatically forces you or
them outside of the physical universe, into &ldquo;an enforced elsewhereness
state of huge beingness.&rdquo;</p>
<h2 id="the-deceptive-states-of-beingness-and-euphoria">THE DECEPTIVE STATES OF BEINGNESS AND EUPHORIA<a class="headerlink" href="#the-deceptive-states-of-beingness-and-euphoria" title="Permanent link">&para;</a></h2>
<p>&ldquo;An enforced elsewhereness state of huge beingness&rdquo; is very
deceptive, as it generates a euphoric false sense of certainty of your
knowledge and total invincibility, awareness, ability, perception,
capability, rightness and confidence of your psychic and mental
powers.</p>
<p>These euphoric false senses cause you to totally believe you can
be anything, do anything and have anything.  You can create big
picture scenarios, are full of great ideas and plans to create huge
empires and vast wealth.</p>
<p>Perhaps the most destructive aspect of this state of being is you
are so convinced of your knowledge, your total and absolute
invincibility you can easily convince others into investing their time
and money in your &ldquo;big grandiose ideas and big pictures.&rdquo;</p>
<p>The truth is all this is possible, but, &ldquo;not if you are in the
furies and in an enforced elsewhereness state of huge beingness.&rdquo; You
are booby-trapped, as you cannot stay around, in the physical
universe, long enough to produce a meaningful long term
accomplishment, result or completion of your big picture, because &ldquo;The
Furies, their chronic problems and solutions&rdquo; are painfully,
continuously and compulsively forcing you to go away and be elsewhere!</p>
<p>This painful compulsive continuous elsewhereness shows up in many
varied areas of your life.  Work, relationships, sex, career,
business, sport, timing, production, the pursuits of your wants,
dreams and aspirations ALL suffer disastrously.  The reason for this
is a terrifying FEAR of the Spiritual Being becoming trapped,
compressed and contained in some form of &ldquo;A Compression of Spirit
Container.&rdquo;</p>
<p>The most common solution to handle this is, the constant dumping
of your hats and responsibilities onto others, who are incapable of
doing what is expected of them.  </p>
<p>You then attack and blame them for what you are completely guilty
of doing, that is: You are not wearing your hats or being responsible.
The end product of all this euphoric false sense of invincibility, is
disaster and chaos for all those who invested in your ideas, plus you
have betrayed your friends and are now very heavily in debt.</p>
<p>What is worse, you are even more enraged and stuck deeper in &ldquo;The
Furies, your chronic problems and desperate self destructive
solutions.&rdquo;</p>
<h2 id="harm-and-destruction">HARM AND DESTRUCTION<a class="headerlink" href="#harm-and-destruction" title="Permanent link">&para;</a></h2>
<p>The phenomena one manifestation causes immense harm and
destruction to all those connected.  Lives are completely shattered by
this event.</p>
<p>This is what lies behind bad investing, divorce, poverty, the
homeless, bankruptcy, destroyed careers, destroyed relationships,
broken homes and active criminality.</p>
<p>At the time the spiritual being goes into &ldquo;The Furies, their
chronic problems and desperate destructive solutions,&rdquo; they attempt to
misdirect everyone from finding out their harmful and destructive
acts, by becoming very enraged at those around them and the subject
they are engaged in producing or applying.</p>
<p>The being goes into a heavy attack mode and blames everyone
connected to them, for having trapped and compressed them, making them
do harmful acts, forcing them to lie , to not deliver what they
promised, for causing them to experience and create their enraged and
furious physical, mental and spiritual destructive case and life
conditions, attitudes and moods.</p>
<p>The being becomes even more evil by using &ldquo;a righteous attitude
or identity&rdquo; in a desperate attempt to escape entrapment, being
compressed and stuck in a containment box.  They handle this by
defending their positions and making themselves right, rather than
being honest and fully discovering the whole truth.</p>
<h2 id="blame">BLAME.<a class="headerlink" href="#blame" title="Permanent link">&para;</a></h2>
<p>For a while, the being maintains the feelings of euphoria, as
they have become &ldquo;free from&rdquo; the game and the people they were playing
with.  They are also not committing harmful acts, nor do they have to
be responsible for, or clean up their past misdeeds and harmful
acts.</p>
<p>By blaming everyone else for their condition, the being believes
it has won the game by sticking everyone else with the responsibility
and clean up.  </p>
<h2 id="losing-it-all">LOSING IT ALL<a class="headerlink" href="#losing-it-all" title="Permanent link">&para;</a></h2>
<p>The truth is they have lost, big time!  They lost their game
completely, they lost their players and teammates, they lost a place
to apply their skills, they lost their wants, they lost their dreams
and aspirations.</p>
<p>Slowly their life, games and relationships begin to disintegrate.</p>
<h2 id="in-opposition-to-yourself">IN OPPOSITION TO YOURSELF<a class="headerlink" href="#in-opposition-to-yourself" title="Permanent link">&para;</a></h2>
<p>Even more soul destroying, the furious beings are NOW FULLY and
TOTALLY NEGATIVE and COMPLETELY OPPOSED TO THEIR OWN LONG TERM TRUTH, AWARENESS, WANTS, DREAMS, SKILLS, ABILITIES AND ASPIRATIONS.</p>
<h2 id="a-desperate-solution-you-unknowingly-joined-a-new-group">A DESPERATE SOLUTION: YOU UNKNOWINGLY JOINED A NEW GROUP<a class="headerlink" href="#a-desperate-solution-you-unknowingly-joined-a-new-group" title="Permanent link">&para;</a></h2>
<p>They and their teammates have unknowingly joined and become part
of the &ldquo;Enemy Gang of Evil Beings&rdquo; who are The Evil Negative &ldquo;Don&rsquo;t
want to know&rdquo; Black Forces of the Universe.&rdquo; </p>
<p>This evil being partnership is in gross violation of the
Spiritual Beings Basic Codes, Virtues, Principles, Honesty, Goodness
and Integrity.  As the partnership of &ldquo;The Evil Beings&rdquo; are dedicated
to the restraint, compression and containment of ALL Spiritual Beings
in the universe.</p>
<p>To handle this huge overwhelming problem, the only long term
workable desperate destructive solution is to create &ldquo;A Compressed
Spirit Container.&rdquo;</p>
<h2 id="the-compression-containment-and-suppression-of-your-spiritual-self">THE COMPRESSION, CONTAINMENT AND SUPPRESSION OF YOUR SPIRITUAL SELF<a class="headerlink" href="#the-compression-containment-and-suppression-of-your-spiritual-self" title="Permanent link">&para;</a></h2>
<p>These &ldquo;Compressed Spirit Containers&rdquo; are mutual involuntary and
unknowingly telepathically created mental and psychic boxes,
misdirection self-control containment magnetic fields, devices,
machines or objects, in which to capture, trap, compress and lock the
spiritual self into, with the purpose to inhibit or totally suppress
the skills, abilities, cleverness, telepathy and psychic powers of the
Spiritual Being.</p>
<p>This spirit containment, is then covertly and continuously
telepathically sold to others in order to get their unconscious mutual
agreements to make this compression and containment a solid
REALITY.</p>
<p>These mutual agreements are implemented in order to create a
series of webs of mutual compression&rsquo;s, restraints, inhibitions,
suppressions, oppressions, with the total intention to limit ALL
psychic and telepathic abilities, skills, strengths, powers and
cleverness for ALL who are in agreement with degrading, inhibiting and
compressing the Spiritual Being into a containment box.</p>
<p>By telepathically choosing other like beings, who have the same
treachery, fury and the need to punish themselves, to help the
Spiritual Being to implement this incredible mutual spiritual
inhibition, compression, containment and boxing up of itself.  The
Spiritual Being has created a masterful way to make itself small, in
order to continue suppressing, handicapping and punishing itself.</p>
<p>This is done by the Spiritual Being in order to mechanically
enforce ethics and integrity in on itself and its life, in an attempt
to maintain and to continue to do the greatest implementation of the
Spiritual Beings to not cause harm to others, but to perform acts of
goodness and honesty.  To honor their codes, virtues and principles
for the greatest goodness for the greatest number of people, places,
subjects and things.</p>
<p>&ldquo;THE FURIES&rdquo; PHENOMENA TWO MANIFESTATIONS:</p>
<ul>
<li>
<p>AN OVERWHELMING IMPLOSION.  CAUSING THE COMPLETE INWARD COLLAPSE OF THE SPIRITUAL BEINGS OWN UNIVERSE.</p>
</li>
<li>
<p>THIS INCLUDES THE INWARD COLLAPSE AND COMPRESSION OF ALL OF IT&rsquo;S PAST, PRESENT AND FUTURE HOLOGRAPHIC CREATIONS,
WANTS, DREAMS, TELEPATHIC VISIONS, PSYCHIC CONNECTIONS, COMMAND AND COMMUNICATION LINES INVOLVED IN AND CONNECTED TO,
THE AREA, SUBJECT OR PEOPLE THE BEING IS FURIOUS ABOUT.</p>
</li>
</ul>
<p>If you have ever experienced the excruciating pain and agony of a
broken heart, you have been the effect of &ldquo;The Furies&rdquo; phenomena two
manifestation.  An overwhelming implosion.</p>
<p>&ldquo;The Furies&rdquo; phenomena two manifestation causes the beings
universe and creations to collapse and compress the being into the
center of the rubble.  The Spiritual Being becomes completely
submerged in the pain and agony of their own spiritual, mental and
physical collapsed creations.  This shows up in life, by the being not
being able to operate in a high mood level.  The being is constantly
in a chronic low mood level.</p>
<p>Other chronic life manifestations are:</p>
<p>Cannot face up to life, or be present in present time and space.</p>
<p>Real life is too painful to handle effectively.</p>
<p>Low self esteem.</p>
<p>Poor persistence level unless engaged in destructive activities.</p>
<p>Self destructive.</p>
<p>Incompetent.</p>
<p>Slow or poor ability to study.</p>
<p>Bad memory.</p>
<p>Cannot maintain truths.</p>
<p>Chronic misduplication of what is in front of them.</p>
<p>Compulsive alteration of rules and disciplines.</p>
<p>Cannot repeat successful actions.</p>
<p>Cannot hold a position.</p>
<p>Poor life statistics.</p>
<p>Hostile.</p>
<p>Chronic victim.</p>
<p>Ignorant</p>
<p>Not present.</p>
<p>Subject Illiterate.</p>
<p>No space.</p>
<p>No time.</p>
<p>No interest.</p>
<p>No money.</p>
<p>No ability to originate new ideas.</p>
<p>Cannot create their posts.</p>
<p>Beings stuck in the phenomena two manifestation form of &ldquo;The
Furies&rdquo; are very common, most people who refuse to take an executive
or leadership position are products of collapse and compression of the
being and its creations.  The being is deliberately keeping itself in
this form of spiritual compression and containment, in order to
restrain and compress self and their abilities.</p>
<p>The greatest FEAR this being has, is to be free to fully be
itself, for the being FEARS it will lose control of its own power and
abilities and commit harmful acts and betray its Codes, Virtues,
Honesty, Principles and Integrity.  The being is deliberately keeping
its Furies, its chronic problems, its desperate destructive solutions
and its spiritual self compressed and contained, in order to be
ethical and do good.</p>
<p>&ldquo;THE COMPRESSED SPIRIT, CONTAINERS&rdquo;</p>
<h2 id="the-way-the-being-controls-contains-and-restrains-themselves-and-their-furies">THE WAY THE BEING CONTROLS, CONTAINS AND RESTRAINS THEMSELVES AND THEIR FURIES<a class="headerlink" href="#the-way-the-being-controls-contains-and-restrains-themselves-and-their-furies" title="Permanent link">&para;</a></h2>
<p>These &ldquo;Compressed Spirit, Containers&rdquo; are psychic or mental boxes
that contain mechanical creations based upon the use of the
subconscious unknown tacit intention and mutual agreement &ldquo;to
involuntarily and unknowingly create misdirection self-control
magnetic fields, devices, machines or objects&rdquo; that compulsively and
forcefully control and re-direct you and your life force particles, to
stay as far away as possible from the actual area&rsquo;s of &ldquo;The Furies.&rdquo;</p>
<p>Making sure, that under no circumstances are you or anyone else
to approach, access, disturb, activate or handle that rage, hate,
force, charge or potential for violence contained in these areas of
&ldquo;The Furies, the chronic problems and the desperate destructive
solutions.&rdquo; (Even as I write this I am being bounced all over the
universe, it has actually taken me fifteen days to compose my
thoughts, exert extreme self-discipline in order to originate this
discovery in such a manner that you can understand the above
phenomena.)</p>
<p>The telepathic tacit sabotage operating basis is, &ldquo;I won&rsquo;t look
at, approach, access, disturb, or activate your area of &ldquo;The Furies,&rdquo;
if you won&rsquo;t look at, approach, access, disturb or activate my area of
&ldquo;The Furies.&rdquo; This tacit sabotage agreement sets up a mutual avoidance
mechanism that guarantees &ldquo;The Furies&rdquo; and &ldquo;The Compression and
Containment of your Spirit&rdquo; eternal persistence.</p>
<h2 id="the-web">THE WEB<a class="headerlink" href="#the-web" title="Permanent link">&para;</a></h2>
<p>To guarantee complete long term persistence and containment of
you the Spiritual Being.  You weave a vast psychic and mental web of
lies, by the use of wrong answers, pretense, falseness,
justifications, rationalizations, wrong items, altered importances,
wrong whos, wrong whats, wrong wheres, wrong whens, etc., etc.</p>
<h2 id="construction-of-the-web">CONSTRUCTION OF THE WEB<a class="headerlink" href="#construction-of-the-web" title="Permanent link">&para;</a></h2>
<p>In order to construct an effective web the being has to create
psychic strands of mass and charge.  To do this requires the being to
twist the truth of the creation into lies, this gives the creation
persistence.  to create length and thinness to the creation, the being
assigns some falseness to another being or object that is some
distance away, then the being pulls away stretching the line into a
thin strand.</p>
<p>To create the initial psychic projection, the being needs a
conflicting dichotomous precept or idea that originates from the same
source point.  Using the conflicting dichotomous precept or idea as a
base mold or matrix from which to emanate two strands of directed
energy so that they will twist and co-mingle with each other.</p>
<p>The conflicting dichotomous precept or idea is based upon the
earlier WANT the being was trying to attain.</p>
<p>Such conflicting dichotomous precepts or ideas as:</p>
<p>To be good, you must be bad.</p>
<p>To be a winner, you should lose.</p>
<p>In order to survive, you need to quit.</p>
<p>Everyone is right, except me, I&rsquo;m always wrong.</p>
<p>To be rich, you need to experience poverty.</p>
<p>Being alone, will make you popular.</p>
<p>I never want to win again, as it hurts too much when you lose.</p>
<p>Beauty is ugly.</p>
<p>It is necessary to be dishonest, to be honest.</p>
<p>To have peace of mind, you must destroy everything.</p>
<p>You have to be wrong, in order to be right.</p>
<p>As you can observe these conflicting dichotomous precepts are
always coming from two directions at once, this is what gives them the
twist and target from which to create the strands of the web.</p>
<p>The constant replication of these lies and incorrect actions
builds up enormous amounts of strands and heavy webs, that contain a
great deal of mass and charge to wrap around the being, causing the
being to become more and more trapped, and to move very slowly or to
become inactive and immobile in life.</p>
<p>These psychic and mental webs must be taken apart in the
reversals of the manner, process or procedure by which these trapping
webs were formed.  Once the webs are vanished, you can then locate,
handle and vanish &ldquo;The Compression of Spirit, Containers.&rdquo;</p>
<h2 id="the-prime-target-is-the-full-and-complete-restoration-of-a-super-beings-love-harmony-friendliness-and-power">THE PRIME TARGET IS: THE FULL AND COMPLETE RESTORATION OF A SUPER BEING&rsquo;S LOVE, HARMONY, FRIENDLINESS AND POWER<a class="headerlink" href="#the-prime-target-is-the-full-and-complete-restoration-of-a-super-beings-love-harmony-friendliness-and-power" title="Permanent link">&para;</a></h2>
<p>It is virtually impossible for any being to fully restore its
total potential without handling ALL areas of &ldquo;The Furies, their
chronic problems and desperate destructive solutions&rdquo; past, present
and future.</p>
<p>&ldquo;The Furies, their chronic problems and desperate destructive
solutions&rdquo; have been missed on ALL cases.  I repeat &ldquo;The Furies, their
chronic problems and desperate destructive solutions&rdquo; have been missed
on ALL cases.  </p>
<p>Failure to confront, handle and eradicate, by training and
processing fully to complete vanishment of every particle of &ldquo;The
Furies, their chronic problems and desperate destructive solutions&rdquo; is
a totally evil destructive act.</p>
<p>100,000&rsquo;s of pursuers of truth and knowledge have been betrayed
by false technologies that say they have ALL the answers to life.
Strange how the most common behavior of their top leaders and
management people is: Constant RAGE and FURY directing their chronic
problems and desperate destructive solutions viciously at their staff
and public.</p>
<p>One group I am very familiar with, declares an Amnesty every few
years for their staff and public, forgiving the staff and public for
their sins of RAGE and FURY.  </p>
<p>The RAGE and FURY of the staff and public is in response to the
leader&rsquo;s and manager&rsquo;s RAGE and FURY, Problems and Solutions, unjustly
aimed at them.</p>
<p>The Abuse addicts are in a seventh heaven in this group.</p>
<h2 id="what-must-be-confronted-and-handled">WHAT MUST BE CONFRONTED AND HANDLED<a class="headerlink" href="#what-must-be-confronted-and-handled" title="Permanent link">&para;</a></h2>
<p>There is a specific sequence of what must be handled.  It is as
follows:</p>
<ol>
<li>
<p>Locate the area of Fury.</p>
</li>
<li>
<p>Describe the area of Fury.</p>
</li>
<li>
<p>Describe what happened from that time on.</p>
</li>
<li>
<p>Locate the &ldquo;Compression of Spirit, Container.&rdquo;</p>
</li>
<li>
<p>Handle the &ldquo;Compression of Spirit, Container.&rdquo;</p>
</li>
<li>
<p>Locate the &ldquo;who&rsquo;s&rdquo; that are mutually co-creating the
&ldquo;Spiritual Containment.&rdquo;</p>
</li>
<li>
<p>Handle the telepathic projections of the &ldquo;who&rsquo;s.&rdquo;</p>
</li>
<li>
<p>Locate the web creators.</p>
</li>
<li>
<p>Handle the web creators.</p>
</li>
<li>
<p>Locate and handle the problems.</p>
</li>
<li>
<p>Locate and handle the solutions.</p>
</li>
<li>
<p>Vanish &ldquo;The Furies.&rdquo;</p>
</li>
<li>
<p>Handle the prior violations of the Codes, Virtues, Honesty
and Principles.</p>
</li>
<li>
<p>Recover the true WANTS, and restore the passion of the true
WANTS.</p>
</li>
<li>
<p>Fully restore the full Super Beingness, love, harmony,
friendliness and power.</p>
</li>
</ol>
<h2 id="the-two-vital-regained-abilities">THE TWO VITAL REGAINED ABILITIES<a class="headerlink" href="#the-two-vital-regained-abilities" title="Permanent link">&para;</a></h2>
<p>The two vital abilities are:</p>
<ol>
<li>
<p>The ability to freely with excitement and enthusiasm be able
to occupy any position at will.  Including being spiritually
compressed or fully expanded.</p>
</li>
<li>
<p>The ability to be free to operate at your full Super Being
Spiritual Self.</p>
</li>
</ol>
<p>These two abilities are what every being would like to optimally
achieve, for they are the abilities needed to continuously win and
master the games of the physical universe.</p>
<p>The Super Being Power Prosperity Procedures when fully completed,
will produce those abilities and a whole lot more besides.</p>
<h2 id="a-commitment-to-end-forever-the-abuse-and-the-furies">A COMMITMENT TO END FOREVER, THE ABUSE AND THE FURIES<a class="headerlink" href="#a-commitment-to-end-forever-the-abuse-and-the-furies" title="Permanent link">&para;</a></h2>
<p>We now have the technology to end the COMPRESSION OF THE SPIRIT,
the ABUSE and the FURIES on planet Earth, all we have to do is train
people on it, get it implemented, get others to train others, get them
to implement the technology, etc., etc.</p>
<p>In time we will all have our Super Beingness, abilities,
potentials, love, harmony, truth, knowledge and powers fully restored
and rehabilitated.</p>
<p>ALL IT TAKES IS A FULL APPLICATION OF THE FURIES HANDLING PROCEDURES TECHNOLOGY</p>
<p>Anything less, is extreme cowardice, fake
technology and gross irresponsibility.</p>
<p>ALAN C. WALTER
1 March 1996
Copyright © 1996 Alan C. Walter
ALL RIGHTS RESERVED</p>
<hr />
<p>21<sup>st</sup> Century New Public Series 19</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate", "search.highlight", "header.autohide"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>